['-itraces_01/ip_trace_0001.gv', '-itraces_01/ip_trace_0002.gv', '-itraces_01/ip_trace_0003.gv', '-itraces_01/ip_trace_0004.gv', '-itraces_01/ip_trace_0005.gv', '-itraces_01/ip_trace_0006.gv', '-itraces_01/ip_trace_0007.gv']
=== plain ===
['/home/ulmo/dat/phd/llvm-scheduling/rep/llvm-scheduling/experiments/peterson/peterson_plain', '-t', '2', '']
----------------------------------------------------------------------------------------------------
||||||||||||timeout reached while executing benchmark
||||timeout reached while executing benchmark
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=== IRS -itraces_01/ip_trace_0001.gv ===
['/home/ulmo/dat/phd/llvm-scheduling/rep/llvm-scheduling/experiments/peterson/peterson_irs', '-t', '2', '-itraces_01/ip_trace_0001.gv']
----------------------------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Mean time (plain):   117.582
Mean time (IRS):     216.204
Overhead (%):        83.87508292085525
Median time (plain): 116
Median time (IRS):   135
Overhead (%):        16.379310344827587
Variance (plain):    8046.740016016016
Variance (IRS):      710671.5479319319
Std. dev. (plain):   89.70362320450616
Std. dev. (IRS):     843.0133735190278
=== IRS -itraces_01/ip_trace_0002.gv ===
['/home/ulmo/dat/phd/llvm-scheduling/rep/llvm-scheduling/experiments/peterson/peterson_irs', '-t', '2', '-itraces_01/ip_trace_0002.gv']
----------------------------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Mean time (plain):   117.582
Mean time (IRS):     185.463
Overhead (%):        57.73077511864061
Median time (plain): 116
Median time (IRS):   126
Overhead (%):        8.620689655172415
Variance (plain):    8046.740016016016
Variance (IRS):      528749.1257567568
Std. dev. (plain):   89.70362320450616
Std. dev. (IRS):     727.1513774701639
=== IRS -itraces_01/ip_trace_0003.gv ===
['/home/ulmo/dat/phd/llvm-scheduling/rep/llvm-scheduling/experiments/peterson/peterson_irs', '-t', '2', '-itraces_01/ip_trace_0003.gv']
----------------------------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Mean time (plain):   117.582
Mean time (IRS):     217.642
Overhead (%):        85.0980592267524
Median time (plain): 116
Median time (IRS):   126
Overhead (%):        8.620689655172415
Variance (plain):    8046.740016016016
Variance (IRS):      773264.5483843844
Std. dev. (plain):   89.70362320450616
Std. dev. (IRS):     879.3546203804153
=== IRS -itraces_01/ip_trace_0004.gv ===
['/home/ulmo/dat/phd/llvm-scheduling/rep/llvm-scheduling/experiments/peterson/peterson_irs', '-t', '2', '-itraces_01/ip_trace_0004.gv']
----------------------------------------------------------------------------------------------------
||||||error while executing benchmark
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||error while executing benchmark
||||||||||||||||||||||||||||||||||||
Mean time (plain):   117.582
Mean time (IRS):     180.217
Overhead (%):        53.269207871953206
Median time (plain): 116
Median time (IRS):   129
Overhead (%):        11.206896551724139
Variance (plain):    8046.740016016016
Variance (IRS):      490889.9798908909
Std. dev. (plain):   89.70362320450616
Std. dev. (IRS):     700.6354115307696
=== IRS -itraces_01/ip_trace_0005.gv ===
['/home/ulmo/dat/phd/llvm-scheduling/rep/llvm-scheduling/experiments/peterson/peterson_irs', '-t', '2', '-itraces_01/ip_trace_0005.gv']
----------------------------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Mean time (plain):   117.582
Mean time (IRS):     155.556
Overhead (%):        32.295759555033946
Median time (plain): 116
Median time (IRS):   121
Overhead (%):        4.310344827586207
Variance (plain):    8046.740016016016
Variance (IRS):      220413.81868268267
Std. dev. (plain):   89.70362320450616
Std. dev. (IRS):     469.4825009334029
=== IRS -itraces_01/ip_trace_0006.gv ===
['/home/ulmo/dat/phd/llvm-scheduling/rep/llvm-scheduling/experiments/peterson/peterson_irs', '-t', '2', '-itraces_01/ip_trace_0006.gv']
----------------------------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Mean time (plain):   117.582
Mean time (IRS):     177.707
Overhead (%):        51.13452739364869
Median time (plain): 116
Median time (IRS):   131
Overhead (%):        12.931034482758621
Variance (plain):    8046.740016016016
Variance (IRS):      706506.8700210211
Std. dev. (plain):   89.70362320450616
Std. dev. (IRS):     840.5396302501275
=== IRS -itraces_01/ip_trace_0007.gv ===
['/home/ulmo/dat/phd/llvm-scheduling/rep/llvm-scheduling/experiments/peterson/peterson_irs', '-t', '2', '-itraces_01/ip_trace_0007.gv']
----------------------------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Mean time (plain):   117.582
Mean time (IRS):     123.839
Overhead (%):        5.321392730179794
Median time (plain): 116
Median time (IRS):   115
Overhead (%):        -0.8620689655172413
Variance (plain):    8046.740016016016
Variance (IRS):      36713.494573573575
Std. dev. (plain):   89.70362320450616
Std. dev. (IRS):     191.60765791996303
| benchmark            | #traces | median time (µs) | overhead(%) |
| peterson(2) |    0001 |              135 |          16 |
| peterson(2) |    0002 |              126 |           9 |
| peterson(2) |    0003 |              126 |           9 |
| peterson(2) |    0004 |              129 |          11 |
| peterson(2) |    0005 |              121 |           4 |
| peterson(2) |    0006 |              131 |          13 |
| peterson(2) |    0007 |              115 |          -1 |
