\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Uninstrumented User Program}{12}
\contentsline {lstlisting}{\numberline {4.2}Instrumented User Program}{12}
\contentsline {lstlisting}{\numberline {4.3}Yield functionality and thread revival}{13}
\contentsline {lstlisting}{\numberline {4.4}First Approach}{14}
\contentsline {lstlisting}{\numberline {4.5}Second Approach}{14}
\contentsline {lstlisting}{\numberline {4.6}Pseudo Code for checking memory access permission}{18}
\contentsline {lstlisting}{\numberline {4.7}Pseudo Code for Prototype 1}{19}
\contentsline {lstlisting}{\numberline {4.8}Pseudo Code for Prototype 2}{20}
\contentsline {lstlisting}{\numberline {4.9}Pseudo Code for Prototype 5 and 6}{21}
\contentsline {lstlisting}{\numberline {4.10}Pseudo Code for Prototype 3}{21}
\contentsline {lstlisting}{\numberline {4.11}Pseudo Code for Prototype 4}{21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {A.1}Last Zero Program based on {abdulla2014optimal}}{34}
\contentsline {lstlisting}{\numberline {A.2}Indexer Program based on {dynamic_por}}{34}
\contentsline {lstlisting}{\numberline {A.3}Dining Philosopher's Problem Program}{35}
\addvspace {10\p@ }
\addvspace {10\p@ }
