This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main2.aux
The style file: plainnat.bst
Database file #1: bibl_2.bib
Warning--can't use both volume and number fields in coredet
Warning--can't use both volume and number fields in grace
Warning--can't use both volume and number fields in dynamic_por
Warning--empty year in commkernelanduser
You've used 21 entries,
            2773 wiz_defined-function locations,
            713 strings with 8373 characters,
and the built_in function-call counts, 10984 in all, are:
= -- 964
> -- 685
< -- 16
+ -- 231
- -- 210
* -- 904
:= -- 1653
add.period$ -- 70
call.type$ -- 21
change.case$ -- 127
chr.to.int$ -- 21
cite$ -- 46
duplicate$ -- 507
empty$ -- 869
format.name$ -- 235
if$ -- 2333
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 113
num.names$ -- 84
pop$ -- 295
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 393
stack$ -- 0
substring$ -- 383
swap$ -- 91
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 201
warning$ -- 4
while$ -- 96
width$ -- 0
write$ -- 281
(There were 4 warnings)
