\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Uninstrumented User Program}{17}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Instrumented User Program}{17}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Yield functionality and thread revival}{18}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}First Approach}{19}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Second Approach}{19}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Pseudo Code for checking memory access permission}{24}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Pseudo Code for Prototype 1}{26}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Pseudo Code for Prototype 2}{27}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}Pseudo Code for Prototype 5 and 6}{28}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}Pseudo Code for Prototype 3}{29}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}Pseudo Code for Prototype 4}{29}{lstlisting.4.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {A.1}Last Zero Program based on \citet {abdulla2014optimal}}{51}{lstlisting.1.A.1}
\contentsline {lstlisting}{\numberline {A.2}Indexer Program based on \citet {dynamic_por}}{51}{lstlisting.1.A.2}
\contentsline {lstlisting}{\numberline {A.3}Dining Philosopher's Problem Program}{52}{lstlisting.1.A.3}
\contentsline {lstlisting}{\numberline {A.4}Fibonacci Program}{52}{lstlisting.1.A.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {C.1}Writing a sample Linux kernel program with semaphores}{61}{lstlisting.1.C.1}
\addvspace {10\p@ }
