digraph G {
0 [count=0, is_write=0, tid=0];
1 [count=1, is_write=0, tid=0];
2 [count=2, is_write=0, tid=0];
3 [count=3, is_write=0, tid=0];
4 [count=4, is_write=0, tid=0];
5 [count=5, is_write=0, tid=0];
80 [count=0, is_write=0, tid=1];
81 [count=1, is_write=0, tid=1];
82 [count=2, is_write=0, tid=1];
83 [count=3, is_write=0, tid=1];
84 [count=4, is_write=0, tid=1];
85 [count=5, is_write=0, tid=1];
0->1 ;
1->2 ;
2->3 ;
3->4 ;
4->5 ;
80->81 ;
81->82 ;
82->83 ;
83->84 ;
84->85 ;
0->82 ;
2->83 ;
80->2 ;
82->3 ;
83->5 ;
}
