['-itraces/ip_trace_01.gv', '-itraces/ip_trace_02.gv', '-itraces/ip_trace_50.gv', '-itraces/ip_trace_99.gv']
=== plain ===
['/home/ulmo/dat/phd/llvm-scheduling/rep/llvm-scheduling/experiments/shared_pointer/shared_pointer_plain', '-t', '2', '']
----------------------------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=== IRS -itraces/ip_trace_01.gv ===
['/home/ulmo/dat/phd/llvm-scheduling/rep/llvm-scheduling/experiments/shared_pointer/shared_pointer_irs', '-t', '2', '-itraces/ip_trace_01.gv']
----------------------------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Mean time (plain):   361688724.064
Mean time (IRS):     410977033.269
Overhead (%):        13.627272824872067
Median time (plain): 300700151
Median time (IRS):   300400182
Overhead (%):        -0.0997568504712856
Variance (plain):    7.372754518653938e+16
Variance (IRS):      2.526862502717134e+18
Std. dev. (plain):   271528166.46996194
Std. dev. (IRS):     1589610802.2774422
=== IRS -itraces/ip_trace_02.gv ===
['/home/ulmo/dat/phd/llvm-scheduling/rep/llvm-scheduling/experiments/shared_pointer/shared_pointer_irs', '-t', '2', '-itraces/ip_trace_02.gv']
----------------------------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Mean time (plain):   361688724.064
Mean time (IRS):     330514426.475
Overhead (%):        -8.619095790081573
Median time (plain): 300700151
Median time (IRS):   300400183
Overhead (%):        -0.09975651791408645
Variance (plain):    7.372754518653938e+16
Variance (IRS):      4.173450252473841e+16
Std. dev. (plain):   271528166.46996194
Std. dev. (IRS):     204290240.89451364
=== IRS -itraces/ip_trace_50.gv ===
['/home/ulmo/dat/phd/llvm-scheduling/rep/llvm-scheduling/experiments/shared_pointer/shared_pointer_irs', '-t', '2', '-itraces/ip_trace_50.gv']
----------------------------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Mean time (plain):   361688724.064
Mean time (IRS):     372188734.701
Overhead (%):        2.903051695673546
Median time (plain): 300700151
Median time (IRS):   300400183
Overhead (%):        -0.09975651791408645
Variance (plain):    7.372754518653938e+16
Variance (IRS):      1.6513446045394596e+18
Std. dev. (plain):   271528166.46996194
Std. dev. (IRS):     1285046537.8885932
=== IRS -itraces/ip_trace_99.gv ===
['/home/ulmo/dat/phd/llvm-scheduling/rep/llvm-scheduling/experiments/shared_pointer/shared_pointer_irs', '-t', '2', '-itraces/ip_trace_99.gv']
----------------------------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Mean time (plain):   361688724.064
Mean time (IRS):     355646805.398
Overhead (%):        -1.6704747104393847
Median time (plain): 300700151
Median time (IRS):   300700146
Overhead (%):        -1.6627859957409867e-06
Variance (plain):    7.372754518653938e+16
Variance (IRS):      1.8298747636488e+18
Std. dev. (plain):   271528166.46996194
Std. dev. (IRS):     1352728636.3675458
| benchmark            | #traces | median time (µs) | overhead(%) |
| shared_pointer(2) |      01 |        300400182 |           0 |
| shared_pointer(2) |      02 |        300400183 |           0 |
| shared_pointer(2) |      50 |        300400183 |           0 |
| shared_pointer(2) |      99 |        300700146 |           0 |
