digraph G {
0 [count=0, is_write=0, tid=0];
1 [count=1, is_write=0, tid=0];
2 [count=2, is_write=0, tid=0];
3 [count=3, is_write=0, tid=0];
4 [count=4, is_write=0, tid=0];
5 [count=5, is_write=0, tid=0];
6 [count=6, is_write=0, tid=0];
7 [count=7, is_write=0, tid=0];
8 [count=8, is_write=0, tid=0];
9 [count=9, is_write=0, tid=0];
10 [count=10, is_write=0, tid=0];
80 [count=0, is_write=0, tid=1];
81 [count=1, is_write=0, tid=1];
82 [count=2, is_write=0, tid=1];
83 [count=3, is_write=0, tid=1];
84 [count=4, is_write=0, tid=1];
85 [count=5, is_write=0, tid=1];
86 [count=6, is_write=0, tid=1];
87 [count=7, is_write=0, tid=1];
88 [count=8, is_write=0, tid=1];
89 [count=9, is_write=0, tid=1];
90 [count=10, is_write=0, tid=1];
0->1 ;
1->2 ;
2->3 ;
3->4 ;
4->5 ;
5->6 ;
6->7 ;
7->8 ;
8->9 ;
9->10 ;
80->81 ;
81->82 ;
82->83 ;
83->84 ;
84->85 ;
85->86 ;
86->87 ;
87->88 ;
88->89 ;
89->90 ;
0->82 ;
2->83 ;
6->85 ;
8->86 ;
9->88 ;
80->2 ;
82->6 ;
82->3 ;
83->8 ;
83->5 ;
85->9 ;
}
