['-itraces/trace1.gv', '-itraces/trace2.gv', '-itraces/trace3.gv']
=== plain ===
['/home/ulmo/dat/phd/llvm-scheduling/rep/llvm-scheduling/experiments/bigshot/bigshot_plain', '-t', '2', '']
----------------------------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=== IRS -itraces/trace1.gv ===
['/home/ulmo/dat/phd/llvm-scheduling/rep/llvm-scheduling/experiments/bigshot/bigshot_irs', '-t', '2', '-itraces/trace1.gv']
----------------------------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Mean time (plain):   120.315
Mean time (IRS):     174.911
Overhead (%):        45.37755059635125
Median time (plain): 119
Median time (IRS):   121
Overhead (%):        1.680672268907563
Variance (plain):    7733.79557057057
Variance (IRS):      399898.8359149149
Std. dev. (plain):   87.94200117447049
Std. dev. (IRS):     632.3755497447027
=== IRS -itraces/trace2.gv ===
['/home/ulmo/dat/phd/llvm-scheduling/rep/llvm-scheduling/experiments/bigshot/bigshot_irs', '-t', '2', '-itraces/trace2.gv']
----------------------------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Mean time (plain):   120.315
Mean time (IRS):     141.594
Overhead (%):        17.68607405560404
Median time (plain): 119
Median time (IRS):   123
Overhead (%):        3.361344537815126
Variance (plain):    7733.79557057057
Variance (IRS):      83698.89405805805
Std. dev. (plain):   87.94200117447049
Std. dev. (IRS):     289.3076114761899
=== IRS -itraces/trace3.gv ===
['/home/ulmo/dat/phd/llvm-scheduling/rep/llvm-scheduling/experiments/bigshot/bigshot_irs', '-t', '2', '-itraces/trace3.gv']
----------------------------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Mean time (plain):   120.315
Mean time (IRS):     127.023
Overhead (%):        5.575364667747163
Median time (plain): 119
Median time (IRS):   123
Overhead (%):        3.361344537815126
Variance (plain):    7733.79557057057
Variance (IRS):      16353.758229229228
Std. dev. (plain):   87.94200117447049
Std. dev. (IRS):     127.88181352025482
| benchmark            | #traces | median time (µs) | overhead(%) |
| bigshot(2) |       1 |              121 |           2 |
| bigshot(2) |       1 |              123 |           3 |
| bigshot(2) |       1 |              123 |           3 |
['-itraces/trace1.gv', '-itraces/trace2.gv', '-itraces/trace3.gv']
=== plain ===
['/home/ulmo/dat/phd/llvm-scheduling/rep/llvm-scheduling/experiments/bigshot/bigshot_plain', '-t', '2', '']
----------------------------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=== IRS -itraces/trace1.gv ===
['/home/ulmo/dat/phd/llvm-scheduling/rep/llvm-scheduling/experiments/bigshot/bigshot_irs', '-t', '2', '-itraces/trace1.gv']
----------------------------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Mean time (plain):   118.223
Mean time (IRS):     190.769
Overhead (%):        61.363694035847516
Median time (plain): 122
Median time (IRS):   135
Overhead (%):        10.655737704918032
Variance (plain):    1340.3336046046045
Variance (IRS):      398734.56220120116
Std. dev. (plain):   36.61056684353036
Std. dev. (IRS):     631.4543231312944
=== IRS -itraces/trace2.gv ===
['/home/ulmo/dat/phd/llvm-scheduling/rep/llvm-scheduling/experiments/bigshot/bigshot_irs', '-t', '2', '-itraces/trace2.gv']
----------------------------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Mean time (plain):   118.223
Mean time (IRS):     156.325
Overhead (%):        32.22892330595569
Median time (plain): 122
Median time (IRS):   127
Overhead (%):        4.098360655737705
Variance (plain):    1340.3336046046045
Variance (IRS):      281195.73310810805
Std. dev. (plain):   36.61056684353036
Std. dev. (IRS):     530.2789201053612
=== IRS -itraces/trace3.gv ===
['/home/ulmo/dat/phd/llvm-scheduling/rep/llvm-scheduling/experiments/bigshot/bigshot_irs', '-t', '2', '-itraces/trace3.gv']
----------------------------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Mean time (plain):   118.223
Mean time (IRS):     135.289
Overhead (%):        14.4354313458464
Median time (plain): 122
Median time (IRS):   130
Overhead (%):        6.557377049180328
Variance (plain):    1340.3336046046045
Variance (IRS):      9223.396875875877
Std. dev. (plain):   36.61056684353036
Std. dev. (IRS):     96.03851766804752
| benchmark            | #traces | median time (µs) | overhead(%) |
| bigshot(2) |       1 |              135 |          11 |
| bigshot(2) |       1 |              127 |           4 |
| bigshot(2) |       1 |              130 |           7 |
['-itraces/trace1.gv', '-itraces/trace2.gv', '-itraces/trace3.gv']
=== plain ===
['/home/ulmo/dat/phd/llvm-scheduling/rep/llvm-scheduling/experiments/bigshot/bigshot_plain', '-t', '2', '']
----------------------------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=== IRS -itraces/trace1.gv ===
['/home/ulmo/dat/phd/llvm-scheduling/rep/llvm-scheduling/experiments/bigshot/bigshot_irs', '-t', '2', '-itraces/trace1.gv']
----------------------------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Mean time (plain):   132.483
Mean time (IRS):     200.174
Overhead (%):        51.09410263958395
Median time (plain): 125
Median time (IRS):   132
Overhead (%):        5.6000000000000005
Variance (plain):    29863.76147247247
Variance (IRS):      469171.9276516516
Std. dev. (plain):   172.8113464806998
Std. dev. (IRS):     684.9612599641323
=== IRS -itraces/trace2.gv ===
['/home/ulmo/dat/phd/llvm-scheduling/rep/llvm-scheduling/experiments/bigshot/bigshot_irs', '-t', '2', '-itraces/trace2.gv']
----------------------------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Mean time (plain):   132.483
Mean time (IRS):     174.949
Overhead (%):        32.05392389967015
Median time (plain): 125
Median time (IRS):   128
Overhead (%):        2.4
Variance (plain):    29863.76147247247
Variance (IRS):      320360.9493483483
Std. dev. (plain):   172.8113464806998
Std. dev. (IRS):     566.0043721989683
=== IRS -itraces/trace3.gv ===
['/home/ulmo/dat/phd/llvm-scheduling/rep/llvm-scheduling/experiments/bigshot/bigshot_irs', '-t', '2', '-itraces/trace3.gv']
----------------------------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Mean time (plain):   132.483
Mean time (IRS):     135.95
Overhead (%):        2.616939531864454
Median time (plain): 125
Median time (IRS):   136
Overhead (%):        8.799999999999999
Variance (plain):    29863.76147247247
Variance (IRS):      3718.3318318318316
Std. dev. (plain):   172.8113464806998
Std. dev. (IRS):     60.97812584715794
| benchmark            | #traces | median time (µs) | overhead(%) |
| bigshot(2) |       1 |              132 |           6 |
| bigshot(2) |       1 |              128 |           2 |
| bigshot(2) |       1 |              136 |           9 |
