This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main2.aux
The style file: plainnat.bst
Database file #1: bibl_2.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            607 strings with 5374 characters,
and the built_in function-call counts, 1260 in all, are:
= -- 95
> -- 90
< -- 1
+ -- 30
- -- 27
* -- 99
:= -- 209
add.period$ -- 9
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 61
empty$ -- 97
format.name$ -- 32
if$ -- 252
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 23
num.names$ -- 12
pop$ -- 42
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 6
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 43
