\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ghezzi2002fundamentals}
\citation{ghezzi2002fundamentals}
\citation{carver2005modern}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{bkgd}{{1}{1}{Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Software Verification}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multithreaded Programming}{1}{section.1.2}}
\citation{lopez2017study}
\citation{carver2005modern}
\bibstyle{plainnat}
\bibdata{bibl_2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Concurrency Bugs}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Race Condition}{2}{subsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Race condition example\relax }}{2}{table.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{race_cond}{{1.1}{2}{Race condition example\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Deadlock}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Livelock}{2}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{2}{dummy.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Possible executions\relax }}{3}{table.caption.17}}
\newlabel{poss_exec}{{1.2}{3}{Possible executions\relax }{table.caption.17}{}}
\bibcite{carver2005modern}{{1}{2005}{{Carver and Tai}}{{}}}
\bibcite{ghezzi2002fundamentals}{{2}{2002}{{Ghezzi et~al.}}{{Ghezzi, Jazayeri, and Mandrioli}}}
\bibcite{lopez2017study}{{3}{2017}{{Lopez et~al.}}{{Lopez, Marr, M{\"o}ssenb{\"o}ck, and Boix}}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
