\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Software Verification}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Automated Software Verification}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Automated Software Verification for Concurrent Programs}{1}{subsection.1.1.2}
\contentsline {subsubsection}{Partial Order Reduction}{1}{subsubsection*.16}
\contentsline {subsubsection}{Lipton}{1}{subsubsection*.17}
\contentsline {subsubsection}{Dynamic POR}{1}{subsubsection*.18}
\contentsline {section}{\numberline {1.2}Model Checking}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Symbolic Execution}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Iterative Relaxed Scheduling}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Deterministic Multi-Threading}{1}{section.1.5}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}
\contentsline {chapter}{Bibliography}{3}{dummy.1}
