\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ghezzi et~al.(2002)Ghezzi, Jazayeri, and
  Mandrioli]{ghezzi2002fundamentals}
Carlo Ghezzi, Mehdi Jazayeri, and Dino Mandrioli.
\newblock \emph{Fundamentals of software engineering}.
\newblock Prentice Hall PTR, 2002.

\end{thebibliography}
