\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Carver and Tai(2005)]{carver2005modern}
Richard~H Carver and Kuo-Chung Tai.
\newblock \emph{Modern multithreading: implementing, testing, and debugging
  multithreaded Java and C++/Pthreads/Win32 programs}.
\newblock John Wiley \& Sons, 2005.

\bibitem[Ghezzi et~al.(2002)Ghezzi, Jazayeri, and
  Mandrioli]{ghezzi2002fundamentals}
Carlo Ghezzi, Mehdi Jazayeri, and Dino Mandrioli.
\newblock \emph{Fundamentals of software engineering}.
\newblock Prentice Hall PTR, 2002.

\bibitem[Lopez et~al.(2017)Lopez, Marr, M{\"o}ssenb{\"o}ck, and
  Boix]{lopez2017study}
Carmen~Torres Lopez, Stefan Marr, Hanspeter M{\"o}ssenb{\"o}ck, and
  Elisa~Gonzalez Boix.
\newblock A study of concurrency bugs and advanced development support for
  actor-based programs.
\newblock \emph{arXiv preprint arXiv:1706.07372}, 2017.

\end{thebibliography}
