\contentsline {chapter}{\numberline {1}Background }{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Software Verification}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Multithreaded Programming}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Concurrency Bugs }{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Race Condition}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Lack Of Progress}{2}{subsection.1.3.2}
\contentsline {subsubsection}{Deadlock}{3}{subsubsection*.18}
\contentsline {subsubsection}{Livelock}{4}{subsubsection*.20}
\contentsline {section}{\numberline {1.4}Model Checking}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Explicit Model Checking}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Symbolic Model Checking}{4}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Techniques}{4}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Partial Order Reduction}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Dynamic POR}{4}{section.1.6}
\contentsline {chapter}{Bibliography}{4}{dummy.1}
