\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Software Verification}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Automated Software Verification for Concurrent Programs}{1}{subsection.1.1.1}
\contentsline {subsubsection}{Partial Order Reduction}{1}{subsubsection*.16}
\contentsline {subsubsection}{Lipton}{1}{subsubsection*.17}
\contentsline {subsubsection}{Dynamic POR}{1}{subsubsection*.18}
\contentsline {section}{\numberline {1.2}Model Checking}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Symbolic Execution}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Iterative Relaxed Scheduling}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Deterministic Multi-Threading}{1}{section.1.5}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Design Challenges}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Design Decisions and Challenges}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Mapping UTID to RTID}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Registration of UTID to scheduler}{5}{subsection.3.2.2}
\contentsline {subsubsection}{Method 1}{5}{subsubsection*.19}
\contentsline {subsubsection}{Method 2}{6}{subsubsection*.20}
\contentsline {subsection}{\numberline {3.2.3}Data Structure for mapping UTID to task ID}{6}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Communication between user thread and kernel space scheduler during context switch}{6}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Mapping the trace object to kernel space}{6}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Trace verification inside user program vs kernel space scheduler}{7}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Yield to scheduler vs Pre-emptive scheduler}{7}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Vector clock design for finding the event in the trace}{7}{subsection.3.2.8}
\contentsline {chapter}{\numberline {4}Designs}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Design with no checking in user space}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Design with no additional scheduler thread}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Design with an additional scheduler thread}{16}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Design with checking in user space}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Design with no additional scheduler thread}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Design with an additional scheduler thread}{19}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Variant in blocking implementation}{20}{section.4.3}
\contentsline {chapter}{Bibliography}{22}{dummy.1}
