\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ghezzi2002fundamentals}
\citation{ghezzi2002fundamentals}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{bkgd}{{1}{1}{Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Software Verification}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multithreaded Programming}{1}{section.1.2}}
\bibstyle{plainnat}
\bibdata{bibl_2}
\@writefile{toc}{\contentsline {subsubsection}{Partial Order Reduction}{2}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Lipton}{2}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic POR}{2}{subsubsection*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Model Checking}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Symbolic Execution}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Iterative Relaxed Scheduling}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Deterministic Multi-Threading}{2}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{2}{dummy.1}}
\bibcite{ghezzi2002fundamentals}{{1}{2002}{{Ghezzi et~al.}}{{Ghezzi, Jazayeri, and Mandrioli}}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
