\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ghezzi2002fundamentals}
\citation{ghezzi2002fundamentals}
\citation{carver2005modern}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background }{iii}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{bkgd}{{1}{iii}{Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Software Verification}{iii}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multithreaded Programming}{iii}{section.1.2}}
\citation{lopez2017study}
\citation{carver2005modern}
\citation{chaki2005concurrent}
\newlabel{con_bugs}{{1.3}{iv}{Concurrency Bugs \label {con_bugs}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Concurrency Bugs }{iv}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Race Condition}{iv}{subsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Race condition example\relax }}{iv}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{race_cond}{{1.1}{iv}{Race condition example\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Lack Of Progress}{iv}{subsection.1.3.2}}
\citation{coffman_cond}
\citation{lopez2017study}
\citation{chaki2005concurrent}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Possible executions\relax }}{v}{table.caption.5}}
\newlabel{poss_exec}{{1.2}{v}{Possible executions\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deadlock}{v}{subsubsection*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dead Lock Example\relax }}{v}{figure.caption.7}}
\newlabel{deadlock_example}{{1.1}{v}{Dead Lock Example\relax }{figure.caption.7}{}}
\citation{d2008survey}
\citation{model_check}
\citation{berard2013systems}
\citation{model_check}
\citation{por10yrs}
\bibstyle{plainnat}
\bibdata{bibl_2}
\@writefile{toc}{\contentsline {subsubsection}{Livelock}{vi}{subsubsection*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Model Checking}{vi}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Explicit-state Model Checking}{vi}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Symbolic Model Checking}{vi}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Techniques}{vi}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Partial Order Reduction}{vi}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dynamic POR}{vi}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Deterministic Multi-Threading}{vi}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{vi}{dummy.1}}
\bibcite{berard2013systems}{{1}{2013}{{B{\'e}rard et~al.}}{{B{\'e}rard, Bidoit, Finkel, Laroussinie, Petit, Petrucci, and Schnoebelen}}}
\bibcite{carver2005modern}{{2}{2005}{{Carver and Tai}}{{}}}
\bibcite{chaki2005concurrent}{{3}{2005}{{Chaki et~al.}}{{Chaki, Clarke, Ouaknine, Sharygina, and Sinha}}}
\bibcite{model_check}{{4}{1999}{{Clarke et~al.}}{{Clarke, Grumberg, and Peled}}}
\bibcite{coffman_cond}{{5}{1971}{{Coffman et~al.}}{{Coffman, Elphick, and Shoshani}}}
\bibcite{d2008survey}{{6}{2008}{{D'silva et~al.}}{{D'silva, Kroening, and Weissenbacher}}}
\bibcite{ghezzi2002fundamentals}{{7}{2002}{{Ghezzi et~al.}}{{Ghezzi, Jazayeri, and Mandrioli}}}
\bibcite{lopez2017study}{{8}{2017}{{Lopez et~al.}}{{Lopez, Marr, M{\"o}ssenb{\"o}ck, and Boix}}}
\bibcite{por10yrs}{{9}{1998}{{Peled}}{{}}}
