\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Generelle Informationen}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwendung der Klasse}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Klassenoptionen}{3}}
\@writefile{toc}{\contentsline {paragraph}{Neue Optionen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Befehle}{3}}
