--------------------------------------------------------------------------------
Command:            ./indexer_irs -t15 -iip_trace_t15_060.gv
Massif arguments:   (none)
ms_print arguments: massif.out.10243
--------------------------------------------------------------------------------


    MB
177.0^                                                                       #
     |                                                                    :::#
     |                                                                 @:::::#
     |                                                              @::@: :::#
     |                                                           :::@::@: :::#
     |                                                        ::@:::@::@: :::#
     |                                                     ::@: @:::@::@: :::#
     |                                                 ::::: @: @:::@::@: :::#
     |                                              :::@:: : @: @:::@::@: :::#
     |                                          ::@::: @:: : @: @:::@::@: :::#
     |                                       ::@::@::: @:: : @: @:::@::@: :::#
     |                                    :::::@::@::: @:: : @: @:::@::@: :::#
     |                                 ::@:::::@::@::: @:: : @: @:::@::@: :::#
     |                              @:@::@:::::@::@::: @:: : @: @:::@::@: :::#
     |                              @:@::@:::::@::@::: @:: : @: @:::@::@: :::#
     |                              @:@::@:::::@::@::: @:: : @: @:::@::@: :::#
     |                              @:@::@:::::@::@::: @:: : @: @:::@::@: :::#
     |                              @:@::@:::::@::@::: @:: : @: @:::@::@: :::#
     |                              @:@::@:::::@::@::: @:: : @: @:::@::@: :::#
     |                              @:@::@:::::@::@::: @:: : @: @:::@::@: :::#
   0 +----------------------------------------------------------------------->Mi
     0                                                                   170.0

Number of snapshots: 50
 Detailed snapshots: [4, 6, 9, 15, 19, 23, 29, 32, 37, 42, 48, 49 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      3,424,022           72,712           72,704             8            0
  2      6,813,520          142,040          139,253         2,787            0
  3      8,227,279          132,776          128,716         4,060            0
  4     75,644,765       67,525,776       67,515,908         9,868            0
99.99% (67,515,908B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.77% (67,372,152B) 0x499D59: std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) (new_allocator.h:104)
| ->99.77% (67,372,152B) 0x498970: TraceGraphConverter::convert(TraceGraph) (stl_vector.h:677)
|   ->99.77% (67,372,152B) 0x498F29: TraceGraphConverter::convert(std::vector<TraceGraph, std::allocator<TraceGraph> > const&) (TraceGraphConverter.cpp:95)
|     ->99.77% (67,372,152B) 0x46FB18: Runtime::initScheduler(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Runtime.cpp:199)
|       ->99.77% (67,372,152B) 0x46C812: Runtime::registerBenchmark(int, char**, int, void (*)()) (Runtime.cpp:52)
|         ->99.77% (67,372,152B) 0x46A02A: main (indexer_main.cpp:22)
|           
->00.21% (143,756B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     77,488,943       69,646,672       69,579,812        66,860            0
  6     79,512,492       71,974,544       71,845,028       129,516            0
99.82% (71,845,028B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->93.61% (67,372,040B) 0x499D59: std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) (new_allocator.h:104)
| ->93.61% (67,372,040B) 0x498970: TraceGraphConverter::convert(TraceGraph) (stl_vector.h:677)
|   ->93.61% (67,372,040B) 0x498F29: TraceGraphConverter::convert(std::vector<TraceGraph, std::allocator<TraceGraph> > const&) (TraceGraphConverter.cpp:95)
|     ->93.61% (67,372,040B) 0x46FB18: Runtime::initScheduler(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Runtime.cpp:199)
|       ->93.61% (67,372,040B) 0x46C812: Runtime::registerBenchmark(int, char**, int, void (*)()) (Runtime.cpp:52)
|         ->93.61% (67,372,040B) 0x46A02A: main (indexer_main.cpp:22)
|           
->04.60% (3,310,560B) 0x4715F8: std::_Deque_base<TraceEvent, std::allocator<TraceEvent> >::_M_initialize_map(unsigned long) (new_allocator.h:104)
| ->04.60% (3,310,560B) 0x4A64C8: void std::__uninitialized_default_1<false>::__uninit_default<std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*> >(std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*>, std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*>) (stl_deque.h:490)
|   ->04.60% (3,310,560B) 0x4A613B: std::deque<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::allocator<std::deque<TraceEvent, std::allocator<TraceEvent> > > >::_M_default_append(unsigned long) (stl_uninitialized.h:557)
|     ->04.60% (3,310,560B) 0x4A4A99: Trace::add(Event, std::unordered_set<Event, std::hash<Event>, std::equal_to<Event>, std::allocator<Event> >) (Trace.cpp:47)
|       ->04.60% (3,310,560B) 0x498A33: TraceGraphConverter::convert(TraceGraph) (TraceGraphConverter.cpp:76)
|         ->04.60% (3,310,560B) 0x498F29: TraceGraphConverter::convert(std::vector<TraceGraph, std::allocator<TraceGraph> > const&) (TraceGraphConverter.cpp:95)
|           ->04.60% (3,310,560B) 0x46FB18: Runtime::initScheduler(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Runtime.cpp:199)
|             ->04.60% (3,310,560B) 0x46C812: Runtime::registerBenchmark(int, char**, int, void (*)()) (Runtime.cpp:52)
|               ->04.60% (3,310,560B) 0x46A02A: main (indexer_main.cpp:22)
|                 
->01.62% (1,162,428B) in 130 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7     82,084,163       74,934,912       74,725,924       208,988            0
  8     85,178,779       78,492,000       78,186,884       305,116            0
  9     87,131,280       80,786,024       80,421,108       364,916            0
99.55% (80,421,108B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.40% (67,372,040B) 0x499D59: std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) (new_allocator.h:104)
| ->83.40% (67,372,040B) 0x498970: TraceGraphConverter::convert(TraceGraph) (stl_vector.h:677)
|   ->83.40% (67,372,040B) 0x498F29: TraceGraphConverter::convert(std::vector<TraceGraph, std::allocator<TraceGraph> > const&) (TraceGraphConverter.cpp:95)
|     ->83.40% (67,372,040B) 0x46FB18: Runtime::initScheduler(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Runtime.cpp:199)
|       ->83.40% (67,372,040B) 0x46C812: Runtime::registerBenchmark(int, char**, int, void (*)()) (Runtime.cpp:52)
|         ->83.40% (67,372,040B) 0x46A02A: main (indexer_main.cpp:22)
|           
->12.17% (9,828,960B) 0x4715F8: std::_Deque_base<TraceEvent, std::allocator<TraceEvent> >::_M_initialize_map(unsigned long) (new_allocator.h:104)
| ->12.17% (9,828,960B) 0x4A64C8: void std::__uninitialized_default_1<false>::__uninit_default<std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*> >(std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*>, std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*>) (stl_deque.h:490)
|   ->12.17% (9,828,960B) 0x4A613B: std::deque<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::allocator<std::deque<TraceEvent, std::allocator<TraceEvent> > > >::_M_default_append(unsigned long) (stl_uninitialized.h:557)
|     ->12.17% (9,828,960B) 0x4A4A99: Trace::add(Event, std::unordered_set<Event, std::hash<Event>, std::equal_to<Event>, std::allocator<Event> >) (Trace.cpp:47)
|       ->12.17% (9,828,960B) 0x498A33: TraceGraphConverter::convert(TraceGraph) (TraceGraphConverter.cpp:76)
|         ->12.17% (9,828,960B) 0x498F29: TraceGraphConverter::convert(std::vector<TraceGraph, std::allocator<TraceGraph> > const&) (TraceGraphConverter.cpp:95)
|           ->12.17% (9,828,960B) 0x46FB18: Runtime::initScheduler(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Runtime.cpp:199)
|             ->12.17% (9,828,960B) 0x46C812: Runtime::registerBenchmark(int, char**, int, void (*)()) (Runtime.cpp:52)
|               ->12.17% (9,828,960B) 0x46A02A: main (indexer_main.cpp:22)
|                 
->02.03% (1,637,760B) 0x4A6288: std::deque<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::allocator<std::deque<TraceEvent, std::allocator<TraceEvent> > > >::_M_new_elements_at_back(unsigned long) (new_allocator.h:104)
| ->02.03% (1,637,760B) 0x4A6070: std::deque<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::allocator<std::deque<TraceEvent, std::allocator<TraceEvent> > > >::_M_default_append(unsigned long) (stl_deque.h:2091)
|   ->02.03% (1,637,760B) 0x4A4A99: Trace::add(Event, std::unordered_set<Event, std::hash<Event>, std::equal_to<Event>, std::allocator<Event> >) (Trace.cpp:47)
|     ->02.03% (1,637,760B) 0x498A33: TraceGraphConverter::convert(TraceGraph) (TraceGraphConverter.cpp:76)
|       ->02.03% (1,637,760B) 0x498F29: TraceGraphConverter::convert(std::vector<TraceGraph, std::allocator<TraceGraph> > const&) (TraceGraphConverter.cpp:95)
|         ->02.03% (1,637,760B) 0x46FB18: Runtime::initScheduler(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Runtime.cpp:199)
|           ->02.03% (1,637,760B) 0x46C812: Runtime::registerBenchmark(int, char**, int, void (*)()) (Runtime.cpp:52)
|             ->02.03% (1,637,760B) 0x46A02A: main (indexer_main.cpp:22)
|               
->01.62% (1,310,528B) 0x4715C3: std::_Deque_base<TraceEvent, std::allocator<TraceEvent> >::_M_initialize_map(unsigned long) (new_allocator.h:104)
| ->01.62% (1,310,528B) 0x4A64C8: void std::__uninitialized_default_1<false>::__uninit_default<std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*> >(std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*>, std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*>) (stl_deque.h:490)
|   ->01.62% (1,310,528B) 0x4A613B: std::deque<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::allocator<std::deque<TraceEvent, std::allocator<TraceEvent> > > >::_M_default_append(unsigned long) (stl_uninitialized.h:557)
|     ->01.62% (1,310,528B) 0x4A4A99: Trace::add(Event, std::unordered_set<Event, std::hash<Event>, std::equal_to<Event>, std::allocator<Event> >) (Trace.cpp:47)
|       ->01.62% (1,310,528B) 0x498A33: TraceGraphConverter::convert(TraceGraph) (TraceGraphConverter.cpp:76)
|         ->01.62% (1,310,528B) 0x498F29: TraceGraphConverter::convert(std::vector<TraceGraph, std::allocator<TraceGraph> > const&) (TraceGraphConverter.cpp:95)
|           ->01.62% (1,310,528B) 0x46FB18: Runtime::initScheduler(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Runtime.cpp:199)
|             ->01.62% (1,310,528B) 0x46C812: Runtime::registerBenchmark(int, char**, int, void (*)()) (Runtime.cpp:52)
|               ->01.62% (1,310,528B) 0x46A02A: main (indexer_main.cpp:22)
|                 
->00.34% (271,820B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10     89,908,571       83,937,320       83,486,116       451,204            0
 11     92,854,811       87,323,560       86,780,836       542,724            0
 12     95,801,051       90,709,800       90,075,556       634,244            0
 13     97,723,881       92,919,672       92,225,700       693,972            0
 14     99,502,321       94,982,752       94,235,236       747,516            0
 15    101,578,081       97,368,512       96,556,516       811,996            0
99.17% (96,556,516B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->69.19% (67,372,040B) 0x499D59: std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) (new_allocator.h:104)
| ->69.19% (67,372,040B) 0x498970: TraceGraphConverter::convert(TraceGraph) (stl_vector.h:677)
|   ->69.19% (67,372,040B) 0x498F29: TraceGraphConverter::convert(std::vector<TraceGraph, std::allocator<TraceGraph> > const&) (TraceGraphConverter.cpp:95)
|     ->69.19% (67,372,040B) 0x46FB18: Runtime::initScheduler(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Runtime.cpp:199)
|       ->69.19% (67,372,040B) 0x46C812: Runtime::registerBenchmark(int, char**, int, void (*)()) (Runtime.cpp:52)
|         ->69.19% (67,372,040B) 0x46A02A: main (indexer_main.cpp:22)
|           
->22.81% (22,209,120B) 0x4715F8: std::_Deque_base<TraceEvent, std::allocator<TraceEvent> >::_M_initialize_map(unsigned long) (new_allocator.h:104)
| ->22.81% (22,209,120B) 0x4A64C8: void std::__uninitialized_default_1<false>::__uninit_default<std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*> >(std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*>, std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*>) (stl_deque.h:490)
|   ->22.81% (22,209,120B) 0x4A613B: std::deque<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::allocator<std::deque<TraceEvent, std::allocator<TraceEvent> > > >::_M_default_append(unsigned long) (stl_uninitialized.h:557)
|     ->22.81% (22,209,120B) 0x4A4A99: Trace::add(Event, std::unordered_set<Event, std::hash<Event>, std::equal_to<Event>, std::allocator<Event> >) (Trace.cpp:47)
|       ->22.81% (22,209,120B) 0x498A33: TraceGraphConverter::convert(TraceGraph) (TraceGraphConverter.cpp:76)
|         ->22.81% (22,209,120B) 0x498F29: TraceGraphConverter::convert(std::vector<TraceGraph, std::allocator<TraceGraph> > const&) (TraceGraphConverter.cpp:95)
|           ->22.81% (22,209,120B) 0x46FB18: Runtime::initScheduler(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Runtime.cpp:199)
|             ->22.81% (22,209,120B) 0x46C812: Runtime::registerBenchmark(int, char**, int, void (*)()) (Runtime.cpp:52)
|               ->22.81% (22,209,120B) 0x46A02A: main (indexer_main.cpp:22)
|                 
->03.80% (3,701,280B) 0x4A6288: std::deque<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::allocator<std::deque<TraceEvent, std::allocator<TraceEvent> > > >::_M_new_elements_at_back(unsigned long) (new_allocator.h:104)
| ->03.80% (3,701,280B) 0x4A6070: std::deque<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::allocator<std::deque<TraceEvent, std::allocator<TraceEvent> > > >::_M_default_append(unsigned long) (stl_deque.h:2091)
|   ->03.80% (3,701,280B) 0x4A4A99: Trace::add(Event, std::unordered_set<Event, std::hash<Event>, std::equal_to<Event>, std::allocator<Event> >) (Trace.cpp:47)
|     ->03.80% (3,701,280B) 0x498A33: TraceGraphConverter::convert(TraceGraph) (TraceGraphConverter.cpp:76)
|       ->03.80% (3,701,280B) 0x498F29: TraceGraphConverter::convert(std::vector<TraceGraph, std::allocator<TraceGraph> > const&) (TraceGraphConverter.cpp:95)
|         ->03.80% (3,701,280B) 0x46FB18: Runtime::initScheduler(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Runtime.cpp:199)
|           ->03.80% (3,701,280B) 0x46C812: Runtime::registerBenchmark(int, char**, int, void (*)()) (Runtime.cpp:52)
|             ->03.80% (3,701,280B) 0x46A02A: main (indexer_main.cpp:22)
|               
->03.04% (2,961,280B) 0x4715C3: std::_Deque_base<TraceEvent, std::allocator<TraceEvent> >::_M_initialize_map(unsigned long) (new_allocator.h:104)
| ->03.04% (2,961,280B) 0x4A64C8: void std::__uninitialized_default_1<false>::__uninit_default<std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*> >(std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*>, std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*>) (stl_deque.h:490)
|   ->03.04% (2,961,280B) 0x4A613B: std::deque<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::allocator<std::deque<TraceEvent, std::allocator<TraceEvent> > > >::_M_default_append(unsigned long) (stl_uninitialized.h:557)
|     ->03.04% (2,961,280B) 0x4A4A99: Trace::add(Event, std::unordered_set<Event, std::hash<Event>, std::equal_to<Event>, std::allocator<Event> >) (Trace.cpp:47)
|       ->03.04% (2,961,280B) 0x498A33: TraceGraphConverter::convert(TraceGraph) (TraceGraphConverter.cpp:76)
|         ->03.04% (2,961,280B) 0x498F29: TraceGraphConverter::convert(std::vector<TraceGraph, std::allocator<TraceGraph> > const&) (TraceGraphConverter.cpp:95)
|           ->03.04% (2,961,280B) 0x46FB18: Runtime::initScheduler(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Runtime.cpp:199)
|             ->03.04% (2,961,280B) 0x46C812: Runtime::registerBenchmark(int, char**, int, void (*)()) (Runtime.cpp:52)
|               ->03.04% (2,961,280B) 0x46A02A: main (indexer_main.cpp:22)
|                 
->00.32% (312,796B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16    103,653,841       99,754,272       98,877,796       876,476            0
 17    105,729,601      102,140,032      101,199,076       940,956            0
 18    107,805,361      104,525,792      103,520,356     1,005,436            0
 19    110,474,256      107,593,208      106,504,868     1,088,340            0
98.99% (106,504,868B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->62.62% (67,372,040B) 0x499D59: std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) (new_allocator.h:104)
| ->62.62% (67,372,040B) 0x498970: TraceGraphConverter::convert(TraceGraph) (stl_vector.h:677)
|   ->62.62% (67,372,040B) 0x498F29: TraceGraphConverter::convert(std::vector<TraceGraph, std::allocator<TraceGraph> > const&) (TraceGraphConverter.cpp:95)
|     ->62.62% (67,372,040B) 0x46FB18: Runtime::initScheduler(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Runtime.cpp:199)
|       ->62.62% (67,372,040B) 0x46C812: Runtime::registerBenchmark(int, char**, int, void (*)()) (Runtime.cpp:52)
|         ->62.62% (67,372,040B) 0x46A02A: main (indexer_main.cpp:22)
|           
->27.75% (29,861,760B) 0x4715F8: std::_Deque_base<TraceEvent, std::allocator<TraceEvent> >::_M_initialize_map(unsigned long) (new_allocator.h:104)
| ->27.75% (29,861,760B) 0x4A64C8: void std::__uninitialized_default_1<false>::__uninit_default<std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*> >(std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*>, std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*>) (stl_deque.h:490)
|   ->27.75% (29,861,760B) 0x4A613B: std::deque<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::allocator<std::deque<TraceEvent, std::allocator<TraceEvent> > > >::_M_default_append(unsigned long) (stl_uninitialized.h:557)
|     ->27.75% (29,861,760B) 0x4A4A99: Trace::add(Event, std::unordered_set<Event, std::hash<Event>, std::equal_to<Event>, std::allocator<Event> >) (Trace.cpp:47)
|       ->27.75% (29,861,760B) 0x498A33: TraceGraphConverter::convert(TraceGraph) (TraceGraphConverter.cpp:76)
|         ->27.75% (29,861,760B) 0x498F29: TraceGraphConverter::convert(std::vector<TraceGraph, std::allocator<TraceGraph> > const&) (TraceGraphConverter.cpp:95)
|           ->27.75% (29,861,760B) 0x46FB18: Runtime::initScheduler(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Runtime.cpp:199)
|             ->27.75% (29,861,760B) 0x46C812: Runtime::registerBenchmark(int, char**, int, void (*)()) (Runtime.cpp:52)
|               ->27.75% (29,861,760B) 0x46A02A: main (indexer_main.cpp:22)
|                 
->04.63% (4,976,640B) 0x4A6288: std::deque<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::allocator<std::deque<TraceEvent, std::allocator<TraceEvent> > > >::_M_new_elements_at_back(unsigned long) (new_allocator.h:104)
| ->04.63% (4,976,640B) 0x4A6070: std::deque<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::allocator<std::deque<TraceEvent, std::allocator<TraceEvent> > > >::_M_default_append(unsigned long) (stl_deque.h:2091)
|   ->04.63% (4,976,640B) 0x4A4A99: Trace::add(Event, std::unordered_set<Event, std::hash<Event>, std::equal_to<Event>, std::allocator<Event> >) (Trace.cpp:47)
|     ->04.63% (4,976,640B) 0x498A33: TraceGraphConverter::convert(TraceGraph) (TraceGraphConverter.cpp:76)
|       ->04.63% (4,976,640B) 0x498F29: TraceGraphConverter::convert(std::vector<TraceGraph, std::allocator<TraceGraph> > const&) (TraceGraphConverter.cpp:95)
|         ->04.63% (4,976,640B) 0x46FB18: Runtime::initScheduler(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Runtime.cpp:199)
|           ->04.63% (4,976,640B) 0x46C812: Runtime::registerBenchmark(int, char**, int, void (*)()) (Runtime.cpp:52)
|             ->04.63% (4,976,640B) 0x46A02A: main (indexer_main.cpp:22)
|               
->03.70% (3,981,632B) 0x4715C3: std::_Deque_base<TraceEvent, std::allocator<TraceEvent> >::_M_initialize_map(unsigned long) (new_allocator.h:104)
| ->03.70% (3,981,632B) 0x4A64C8: void std::__uninitialized_default_1<false>::__uninit_default<std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*> >(std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*>, std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*>) (stl_deque.h:490)
|   ->03.70% (3,981,632B) 0x4A613B: std::deque<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::allocator<std::deque<TraceEvent, std::allocator<TraceEvent> > > >::_M_default_append(unsigned long) (stl_uninitialized.h:557)
|     ->03.70% (3,981,632B) 0x4A4A99: Trace::add(Event, std::unordered_set<Event, std::hash<Event>, std::equal_to<Event>, std::allocator<Event> >) (Trace.cpp:47)
|       ->03.70% (3,981,632B) 0x498A33: TraceGraphConverter::convert(TraceGraph) (TraceGraphConverter.cpp:76)
|         ->03.70% (3,981,632B) 0x498F29: TraceGraphConverter::convert(std::vector<TraceGraph, std::allocator<TraceGraph> > const&) (TraceGraphConverter.cpp:95)
|           ->03.70% (3,981,632B) 0x46FB18: Runtime::initScheduler(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Runtime.cpp:199)
|             ->03.70% (3,981,632B) 0x46C812: Runtime::registerBenchmark(int, char**, int, void (*)()) (Runtime.cpp:52)
|               ->03.70% (3,981,632B) 0x46A02A: main (indexer_main.cpp:22)
|                 
->00.29% (312,796B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20    113,249,748      110,783,200      109,608,644     1,174,556            0
 21    115,607,265      113,493,168      112,245,380     1,247,788            0
 22    118,436,325      116,744,728      115,409,060     1,335,668            0
 23    121,578,934      120,558,200      119,128,308     1,429,892            0
98.81% (119,128,308B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.88% (67,372,040B) 0x499D59: std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) (new_allocator.h:104)
| ->55.88% (67,372,040B) 0x498970: TraceGraphConverter::convert(TraceGraph) (stl_vector.h:677)
|   ->55.88% (67,372,040B) 0x498F29: TraceGraphConverter::convert(std::vector<TraceGraph, std::allocator<TraceGraph> > const&) (TraceGraphConverter.cpp:95)
|     ->55.88% (67,372,040B) 0x46FB18: Runtime::initScheduler(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Runtime.cpp:199)
|       ->55.88% (67,372,040B) 0x46C812: Runtime::registerBenchmark(int, char**, int, void (*)()) (Runtime.cpp:52)
|         ->55.88% (67,372,040B) 0x46A02A: main (indexer_main.cpp:22)
|           
->32.62% (39,320,160B) 0x4715F8: std::_Deque_base<TraceEvent, std::allocator<TraceEvent> >::_M_initialize_map(unsigned long) (new_allocator.h:104)
| ->32.62% (39,320,160B) 0x4A64C8: void std::__uninitialized_default_1<false>::__uninit_default<std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*> >(std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*>, std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*>) (stl_deque.h:490)
|   ->32.62% (39,320,160B) 0x4A613B: std::deque<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::allocator<std::deque<TraceEvent, std::allocator<TraceEvent> > > >::_M_default_append(unsigned long) (stl_uninitialized.h:557)
|     ->32.62% (39,320,160B) 0x4A4A99: Trace::add(Event, std::unordered_set<Event, std::hash<Event>, std::equal_to<Event>, std::allocator<Event> >) (Trace.cpp:47)
|       ->32.62% (39,320,160B) 0x498A33: TraceGraphConverter::convert(TraceGraph) (TraceGraphConverter.cpp:76)
|         ->32.62% (39,320,160B) 0x498F29: TraceGraphConverter::convert(std::vector<TraceGraph, std::allocator<TraceGraph> > const&) (TraceGraphConverter.cpp:95)
|           ->32.62% (39,320,160B) 0x46FB18: Runtime::initScheduler(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Runtime.cpp:199)
|             ->32.62% (39,320,160B) 0x46C812: Runtime::registerBenchmark(int, char**, int, void (*)()) (Runtime.cpp:52)
|               ->32.62% (39,320,160B) 0x46A02A: main (indexer_main.cpp:22)
|                 
->05.44% (6,552,960B) 0x4A6288: std::deque<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::allocator<std::deque<TraceEvent, std::allocator<TraceEvent> > > >::_M_new_elements_at_back(unsigned long) (new_allocator.h:104)
| ->05.44% (6,552,960B) 0x4A6070: std::deque<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::allocator<std::deque<TraceEvent, std::allocator<TraceEvent> > > >::_M_default_append(unsigned long) (stl_deque.h:2091)
|   ->05.44% (6,552,960B) 0x4A4A99: Trace::add(Event, std::unordered_set<Event, std::hash<Event>, std::equal_to<Event>, std::allocator<Event> >) (Trace.cpp:47)
|     ->05.44% (6,552,960B) 0x498A33: TraceGraphConverter::convert(TraceGraph) (TraceGraphConverter.cpp:76)
|       ->05.44% (6,552,960B) 0x498F29: TraceGraphConverter::convert(std::vector<TraceGraph, std::allocator<TraceGraph> > const&) (TraceGraphConverter.cpp:95)
|         ->05.44% (6,552,960B) 0x46FB18: Runtime::initScheduler(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Runtime.cpp:199)
|           ->05.44% (6,552,960B) 0x46C812: Runtime::registerBenchmark(int, char**, int, void (*)()) (Runtime.cpp:52)
|             ->05.44% (6,552,960B) 0x46A02A: main (indexer_main.cpp:22)
|               
->04.35% (5,242,688B) 0x4715C3: std::_Deque_base<TraceEvent, std::allocator<TraceEvent> >::_M_initialize_map(unsigned long) (new_allocator.h:104)
| ->04.35% (5,242,688B) 0x4A64C8: void std::__uninitialized_default_1<false>::__uninit_default<std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*> >(std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*>, std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*>) (stl_deque.h:490)
|   ->04.35% (5,242,688B) 0x4A613B: std::deque<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::allocator<std::deque<TraceEvent, std::allocator<TraceEvent> > > >::_M_default_append(unsigned long) (stl_uninitialized.h:557)
|     ->04.35% (5,242,688B) 0x4A4A99: Trace::add(Event, std::unordered_set<Event, std::hash<Event>, std::equal_to<Event>, std::allocator<Event> >) (Trace.cpp:47)
|       ->04.35% (5,242,688B) 0x498A33: TraceGraphConverter::convert(TraceGraph) (TraceGraphConverter.cpp:76)
|         ->04.35% (5,242,688B) 0x498F29: TraceGraphConverter::convert(std::vector<TraceGraph, std::allocator<TraceGraph> > const&) (TraceGraphConverter.cpp:95)
|           ->04.35% (5,242,688B) 0x46FB18: Runtime::initScheduler(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Runtime.cpp:199)
|             ->04.35% (5,242,688B) 0x46C812: Runtime::registerBenchmark(int, char**, int, void (*)()) (Runtime.cpp:52)
|               ->04.35% (5,242,688B) 0x46A02A: main (indexer_main.cpp:22)
|                 
->00.53% (640,460B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24    122,993,589      122,020,480      120,546,628     1,473,852            0
 25    125,822,649      125,272,040      123,710,308     1,561,732            0
 26    128,651,709      128,523,600      126,873,988     1,649,612            0
 27    131,480,769      131,775,160      130,037,668     1,737,492            0
 28    133,366,771      133,942,704      132,146,628     1,796,076            0
 29    136,560,763      137,613,696      135,718,404     1,895,292            0
98.62% (135,718,404B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.96% (67,372,040B) 0x499D59: std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) (new_allocator.h:104)
| ->48.96% (67,372,040B) 0x498970: TraceGraphConverter::convert(TraceGraph) (stl_vector.h:677)
|   ->48.96% (67,372,040B) 0x498F29: TraceGraphConverter::convert(std::vector<TraceGraph, std::allocator<TraceGraph> > const&) (TraceGraphConverter.cpp:95)
|     ->48.96% (67,372,040B) 0x46FB18: Runtime::initScheduler(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Runtime.cpp:199)
|       ->48.96% (67,372,040B) 0x46C812: Runtime::registerBenchmark(int, char**, int, void (*)()) (Runtime.cpp:52)
|         ->48.96% (67,372,040B) 0x46A02A: main (indexer_main.cpp:22)
|           
->37.94% (52,207,680B) 0x4715F8: std::_Deque_base<TraceEvent, std::allocator<TraceEvent> >::_M_initialize_map(unsigned long) (new_allocator.h:104)
| ->37.94% (52,207,680B) 0x4A64C8: void std::__uninitialized_default_1<false>::__uninit_default<std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*> >(std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*>, std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*>) (stl_deque.h:490)
|   ->37.94% (52,207,680B) 0x4A613B: std::deque<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::allocator<std::deque<TraceEvent, std::allocator<TraceEvent> > > >::_M_default_append(unsigned long) (stl_uninitialized.h:557)
|     ->37.94% (52,207,680B) 0x4A4A99: Trace::add(Event, std::unordered_set<Event, std::hash<Event>, std::equal_to<Event>, std::allocator<Event> >) (Trace.cpp:47)
|       ->37.94% (52,207,680B) 0x498A33: TraceGraphConverter::convert(TraceGraph) (TraceGraphConverter.cpp:76)
|         ->37.94% (52,207,680B) 0x498F29: TraceGraphConverter::convert(std::vector<TraceGraph, std::allocator<TraceGraph> > const&) (TraceGraphConverter.cpp:95)
|           ->37.94% (52,207,680B) 0x46FB18: Runtime::initScheduler(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Runtime.cpp:199)
|             ->37.94% (52,207,680B) 0x46C812: Runtime::registerBenchmark(int, char**, int, void (*)()) (Runtime.cpp:52)
|               ->37.94% (52,207,680B) 0x46A02A: main (indexer_main.cpp:22)
|                 
->06.32% (8,700,960B) 0x4A6288: std::deque<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::allocator<std::deque<TraceEvent, std::allocator<TraceEvent> > > >::_M_new_elements_at_back(unsigned long) (new_allocator.h:104)
| ->06.32% (8,700,960B) 0x4A6070: std::deque<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::allocator<std::deque<TraceEvent, std::allocator<TraceEvent> > > >::_M_default_append(unsigned long) (stl_deque.h:2091)
|   ->06.32% (8,700,960B) 0x4A4A99: Trace::add(Event, std::unordered_set<Event, std::hash<Event>, std::equal_to<Event>, std::allocator<Event> >) (Trace.cpp:47)
|     ->06.32% (8,700,960B) 0x498A33: TraceGraphConverter::convert(TraceGraph) (TraceGraphConverter.cpp:76)
|       ->06.32% (8,700,960B) 0x498F29: TraceGraphConverter::convert(std::vector<TraceGraph, std::allocator<TraceGraph> > const&) (TraceGraphConverter.cpp:95)
|         ->06.32% (8,700,960B) 0x46FB18: Runtime::initScheduler(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Runtime.cpp:199)
|           ->06.32% (8,700,960B) 0x46C812: Runtime::registerBenchmark(int, char**, int, void (*)()) (Runtime.cpp:52)
|             ->06.32% (8,700,960B) 0x46A02A: main (indexer_main.cpp:22)
|               
->05.06% (6,961,088B) 0x4715C3: std::_Deque_base<TraceEvent, std::allocator<TraceEvent> >::_M_initialize_map(unsigned long) (new_allocator.h:104)
| ->05.06% (6,961,088B) 0x4A64C8: void std::__uninitialized_default_1<false>::__uninit_default<std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*> >(std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*>, std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*>) (stl_deque.h:490)
|   ->05.06% (6,961,088B) 0x4A613B: std::deque<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::allocator<std::deque<TraceEvent, std::allocator<TraceEvent> > > >::_M_default_append(unsigned long) (stl_uninitialized.h:557)
|     ->05.06% (6,961,088B) 0x4A4A99: Trace::add(Event, std::unordered_set<Event, std::hash<Event>, std::equal_to<Event>, std::allocator<Event> >) (Trace.cpp:47)
|       ->05.06% (6,961,088B) 0x498A33: TraceGraphConverter::convert(TraceGraph) (TraceGraphConverter.cpp:76)
|         ->05.06% (6,961,088B) 0x498F29: TraceGraphConverter::convert(std::vector<TraceGraph, std::allocator<TraceGraph> > const&) (TraceGraphConverter.cpp:95)
|           ->05.06% (6,961,088B) 0x46FB18: Runtime::initScheduler(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Runtime.cpp:199)
|             ->05.06% (6,961,088B) 0x46C812: Runtime::registerBenchmark(int, char**, int, void (*)()) (Runtime.cpp:52)
|               ->05.06% (6,961,088B) 0x46A02A: main (indexer_main.cpp:22)
|                 
->00.35% (476,636B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30    140,119,687      141,704,120      139,698,276     2,005,844            0
 31    143,678,611      145,794,544      143,678,148     2,116,396            0
 32    145,458,130      147,840,000      145,668,324     2,171,676            0
98.53% (145,668,324B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.57% (67,372,040B) 0x499D59: std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) (new_allocator.h:104)
| ->45.57% (67,372,040B) 0x498970: TraceGraphConverter::convert(TraceGraph) (stl_vector.h:677)
|   ->45.57% (67,372,040B) 0x498F29: TraceGraphConverter::convert(std::vector<TraceGraph, std::allocator<TraceGraph> > const&) (TraceGraphConverter.cpp:95)
|     ->45.57% (67,372,040B) 0x46FB18: Runtime::initScheduler(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Runtime.cpp:199)
|       ->45.57% (67,372,040B) 0x46C812: Runtime::registerBenchmark(int, char**, int, void (*)()) (Runtime.cpp:52)
|         ->45.57% (67,372,040B) 0x46A02A: main (indexer_main.cpp:22)
|           
->40.49% (59,861,280B) 0x4715F8: std::_Deque_base<TraceEvent, std::allocator<TraceEvent> >::_M_initialize_map(unsigned long) (new_allocator.h:104)
| ->40.49% (59,861,280B) 0x4A64C8: void std::__uninitialized_default_1<false>::__uninit_default<std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*> >(std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*>, std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*>) (stl_deque.h:490)
|   ->40.49% (59,861,280B) 0x4A613B: std::deque<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::allocator<std::deque<TraceEvent, std::allocator<TraceEvent> > > >::_M_default_append(unsigned long) (stl_uninitialized.h:557)
|     ->40.49% (59,861,280B) 0x4A4A99: Trace::add(Event, std::unordered_set<Event, std::hash<Event>, std::equal_to<Event>, std::allocator<Event> >) (Trace.cpp:47)
|       ->40.49% (59,861,280B) 0x498A33: TraceGraphConverter::convert(TraceGraph) (TraceGraphConverter.cpp:76)
|         ->40.49% (59,861,280B) 0x498F29: TraceGraphConverter::convert(std::vector<TraceGraph, std::allocator<TraceGraph> > const&) (TraceGraphConverter.cpp:95)
|           ->40.49% (59,861,280B) 0x46FB18: Runtime::initScheduler(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Runtime.cpp:199)
|             ->40.49% (59,861,280B) 0x46C812: Runtime::registerBenchmark(int, char**, int, void (*)()) (Runtime.cpp:52)
|               ->40.49% (59,861,280B) 0x46A02A: main (indexer_main.cpp:22)
|                 
->06.75% (9,976,800B) 0x4A6288: std::deque<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::allocator<std::deque<TraceEvent, std::allocator<TraceEvent> > > >::_M_new_elements_at_back(unsigned long) (new_allocator.h:104)
| ->06.75% (9,976,800B) 0x4A6070: std::deque<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::allocator<std::deque<TraceEvent, std::allocator<TraceEvent> > > >::_M_default_append(unsigned long) (stl_deque.h:2091)
|   ->06.75% (9,976,800B) 0x4A4A99: Trace::add(Event, std::unordered_set<Event, std::hash<Event>, std::equal_to<Event>, std::allocator<Event> >) (Trace.cpp:47)
|     ->06.75% (9,976,800B) 0x498A33: TraceGraphConverter::convert(TraceGraph) (TraceGraphConverter.cpp:76)
|       ->06.75% (9,976,800B) 0x498F29: TraceGraphConverter::convert(std::vector<TraceGraph, std::allocator<TraceGraph> > const&) (TraceGraphConverter.cpp:95)
|         ->06.75% (9,976,800B) 0x46FB18: Runtime::initScheduler(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Runtime.cpp:199)
|           ->06.75% (9,976,800B) 0x46C812: Runtime::registerBenchmark(int, char**, int, void (*)()) (Runtime.cpp:52)
|             ->06.75% (9,976,800B) 0x46A02A: main (indexer_main.cpp:22)
|               
->05.40% (7,981,568B) 0x4715C3: std::_Deque_base<TraceEvent, std::allocator<TraceEvent> >::_M_initialize_map(unsigned long) (new_allocator.h:104)
| ->05.40% (7,981,568B) 0x4A64C8: void std::__uninitialized_default_1<false>::__uninit_default<std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*> >(std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*>, std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*>) (stl_deque.h:490)
|   ->05.40% (7,981,568B) 0x4A613B: std::deque<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::allocator<std::deque<TraceEvent, std::allocator<TraceEvent> > > >::_M_default_append(unsigned long) (stl_uninitialized.h:557)
|     ->05.40% (7,981,568B) 0x4A4A99: Trace::add(Event, std::unordered_set<Event, std::hash<Event>, std::equal_to<Event>, std::allocator<Event> >) (Trace.cpp:47)
|       ->05.40% (7,981,568B) 0x498A33: TraceGraphConverter::convert(TraceGraph) (TraceGraphConverter.cpp:76)
|         ->05.40% (7,981,568B) 0x498F29: TraceGraphConverter::convert(std::vector<TraceGraph, std::allocator<TraceGraph> > const&) (TraceGraphConverter.cpp:95)
|           ->05.40% (7,981,568B) 0x46FB18: Runtime::initScheduler(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Runtime.cpp:199)
|             ->05.40% (7,981,568B) 0x46C812: Runtime::registerBenchmark(int, char**, int, void (*)()) (Runtime.cpp:52)
|               ->05.40% (7,981,568B) 0x46A02A: main (indexer_main.cpp:22)
|                 
->00.32% (476,636B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33    147,237,535      149,884,968      147,658,020     2,226,948            0
 34    149,017,054      151,930,424      149,648,196     2,282,228            0
 35    150,796,459      153,975,392      151,637,892     2,337,500            0
 36    152,575,978      156,020,848      153,628,068     2,392,780            0
 37    154,355,383      158,065,816      155,617,764     2,448,052            0
98.45% (155,617,764B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.71% (67,514,880B) 0x4715F8: std::_Deque_base<TraceEvent, std::allocator<TraceEvent> >::_M_initialize_map(unsigned long) (new_allocator.h:104)
| ->42.71% (67,514,880B) 0x4A64C8: void std::__uninitialized_default_1<false>::__uninit_default<std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*> >(std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*>, std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*>) (stl_deque.h:490)
|   ->42.71% (67,514,880B) 0x4A613B: std::deque<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::allocator<std::deque<TraceEvent, std::allocator<TraceEvent> > > >::_M_default_append(unsigned long) (stl_uninitialized.h:557)
|     ->42.71% (67,514,880B) 0x4A4A99: Trace::add(Event, std::unordered_set<Event, std::hash<Event>, std::equal_to<Event>, std::allocator<Event> >) (Trace.cpp:47)
|       ->42.71% (67,514,880B) 0x498A33: TraceGraphConverter::convert(TraceGraph) (TraceGraphConverter.cpp:76)
|         ->42.71% (67,514,880B) 0x498F29: TraceGraphConverter::convert(std::vector<TraceGraph, std::allocator<TraceGraph> > const&) (TraceGraphConverter.cpp:95)
|           ->42.71% (67,514,880B) 0x46FB18: Runtime::initScheduler(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Runtime.cpp:199)
|             ->42.71% (67,514,880B) 0x46C812: Runtime::registerBenchmark(int, char**, int, void (*)()) (Runtime.cpp:52)
|               ->42.71% (67,514,880B) 0x46A02A: main (indexer_main.cpp:22)
|                 
->42.62% (67,372,040B) 0x499D59: std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) (new_allocator.h:104)
| ->42.62% (67,372,040B) 0x498970: TraceGraphConverter::convert(TraceGraph) (stl_vector.h:677)
|   ->42.62% (67,372,040B) 0x498F29: TraceGraphConverter::convert(std::vector<TraceGraph, std::allocator<TraceGraph> > const&) (TraceGraphConverter.cpp:95)
|     ->42.62% (67,372,040B) 0x46FB18: Runtime::initScheduler(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Runtime.cpp:199)
|       ->42.62% (67,372,040B) 0x46C812: Runtime::registerBenchmark(int, char**, int, void (*)()) (Runtime.cpp:52)
|         ->42.62% (67,372,040B) 0x46A02A: main (indexer_main.cpp:22)
|           
->07.12% (11,252,160B) 0x4A6288: std::deque<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::allocator<std::deque<TraceEvent, std::allocator<TraceEvent> > > >::_M_new_elements_at_back(unsigned long) (new_allocator.h:104)
| ->07.12% (11,252,160B) 0x4A6070: std::deque<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::allocator<std::deque<TraceEvent, std::allocator<TraceEvent> > > >::_M_default_append(unsigned long) (stl_deque.h:2091)
|   ->07.12% (11,252,160B) 0x4A4A99: Trace::add(Event, std::unordered_set<Event, std::hash<Event>, std::equal_to<Event>, std::allocator<Event> >) (Trace.cpp:47)
|     ->07.12% (11,252,160B) 0x498A33: TraceGraphConverter::convert(TraceGraph) (TraceGraphConverter.cpp:76)
|       ->07.12% (11,252,160B) 0x498F29: TraceGraphConverter::convert(std::vector<TraceGraph, std::allocator<TraceGraph> > const&) (TraceGraphConverter.cpp:95)
|         ->07.12% (11,252,160B) 0x46FB18: Runtime::initScheduler(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Runtime.cpp:199)
|           ->07.12% (11,252,160B) 0x46C812: Runtime::registerBenchmark(int, char**, int, void (*)()) (Runtime.cpp:52)
|             ->07.12% (11,252,160B) 0x46A02A: main (indexer_main.cpp:22)
|               
->05.70% (9,002,048B) 0x4715C3: std::_Deque_base<TraceEvent, std::allocator<TraceEvent> >::_M_initialize_map(unsigned long) (new_allocator.h:104)
| ->05.70% (9,002,048B) 0x4A64C8: void std::__uninitialized_default_1<false>::__uninit_default<std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*> >(std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*>, std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*>) (stl_deque.h:490)
|   ->05.70% (9,002,048B) 0x4A613B: std::deque<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::allocator<std::deque<TraceEvent, std::allocator<TraceEvent> > > >::_M_default_append(unsigned long) (stl_uninitialized.h:557)
|     ->05.70% (9,002,048B) 0x4A4A99: Trace::add(Event, std::unordered_set<Event, std::hash<Event>, std::equal_to<Event>, std::allocator<Event> >) (Trace.cpp:47)
|       ->05.70% (9,002,048B) 0x498A33: TraceGraphConverter::convert(TraceGraph) (TraceGraphConverter.cpp:76)
|         ->05.70% (9,002,048B) 0x498F29: TraceGraphConverter::convert(std::vector<TraceGraph, std::allocator<TraceGraph> > const&) (TraceGraphConverter.cpp:95)
|           ->05.70% (9,002,048B) 0x46FB18: Runtime::initScheduler(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Runtime.cpp:199)
|             ->05.70% (9,002,048B) 0x46C812: Runtime::registerBenchmark(int, char**, int, void (*)()) (Runtime.cpp:52)
|               ->05.70% (9,002,048B) 0x46A02A: main (indexer_main.cpp:22)
|                 
->00.30% (476,636B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38    156,134,902      160,111,272      157,607,940     2,503,332            0
 39    157,914,307      162,156,240      159,597,636     2,558,604            0
 40    159,693,826      164,201,696      161,587,812     2,613,884            0
 41    161,473,231      166,246,664      163,577,508     2,669,156            0
 42    163,252,750      168,292,120      165,567,684     2,724,436            0
98.38% (165,567,684B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.67% (75,168,480B) 0x4715F8: std::_Deque_base<TraceEvent, std::allocator<TraceEvent> >::_M_initialize_map(unsigned long) (new_allocator.h:104)
| ->44.67% (75,168,480B) 0x4A64C8: void std::__uninitialized_default_1<false>::__uninit_default<std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*> >(std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*>, std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*>) (stl_deque.h:490)
|   ->44.67% (75,168,480B) 0x4A613B: std::deque<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::allocator<std::deque<TraceEvent, std::allocator<TraceEvent> > > >::_M_default_append(unsigned long) (stl_uninitialized.h:557)
|     ->44.67% (75,168,480B) 0x4A4A99: Trace::add(Event, std::unordered_set<Event, std::hash<Event>, std::equal_to<Event>, std::allocator<Event> >) (Trace.cpp:47)
|       ->44.67% (75,168,480B) 0x498A33: TraceGraphConverter::convert(TraceGraph) (TraceGraphConverter.cpp:76)
|         ->44.67% (75,168,480B) 0x498F29: TraceGraphConverter::convert(std::vector<TraceGraph, std::allocator<TraceGraph> > const&) (TraceGraphConverter.cpp:95)
|           ->44.67% (75,168,480B) 0x46FB18: Runtime::initScheduler(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Runtime.cpp:199)
|             ->44.67% (75,168,480B) 0x46C812: Runtime::registerBenchmark(int, char**, int, void (*)()) (Runtime.cpp:52)
|               ->44.67% (75,168,480B) 0x46A02A: main (indexer_main.cpp:22)
|                 
->40.03% (67,372,040B) 0x499D59: std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) (new_allocator.h:104)
| ->40.03% (67,372,040B) 0x498970: TraceGraphConverter::convert(TraceGraph) (stl_vector.h:677)
|   ->40.03% (67,372,040B) 0x498F29: TraceGraphConverter::convert(std::vector<TraceGraph, std::allocator<TraceGraph> > const&) (TraceGraphConverter.cpp:95)
|     ->40.03% (67,372,040B) 0x46FB18: Runtime::initScheduler(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Runtime.cpp:199)
|       ->40.03% (67,372,040B) 0x46C812: Runtime::registerBenchmark(int, char**, int, void (*)()) (Runtime.cpp:52)
|         ->40.03% (67,372,040B) 0x46A02A: main (indexer_main.cpp:22)
|           
->07.44% (12,528,000B) 0x4A6288: std::deque<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::allocator<std::deque<TraceEvent, std::allocator<TraceEvent> > > >::_M_new_elements_at_back(unsigned long) (new_allocator.h:104)
| ->07.44% (12,528,000B) 0x4A6070: std::deque<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::allocator<std::deque<TraceEvent, std::allocator<TraceEvent> > > >::_M_default_append(unsigned long) (stl_deque.h:2091)
|   ->07.44% (12,528,000B) 0x4A4A99: Trace::add(Event, std::unordered_set<Event, std::hash<Event>, std::equal_to<Event>, std::allocator<Event> >) (Trace.cpp:47)
|     ->07.44% (12,528,000B) 0x498A33: TraceGraphConverter::convert(TraceGraph) (TraceGraphConverter.cpp:76)
|       ->07.44% (12,528,000B) 0x498F29: TraceGraphConverter::convert(std::vector<TraceGraph, std::allocator<TraceGraph> > const&) (TraceGraphConverter.cpp:95)
|         ->07.44% (12,528,000B) 0x46FB18: Runtime::initScheduler(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Runtime.cpp:199)
|           ->07.44% (12,528,000B) 0x46C812: Runtime::registerBenchmark(int, char**, int, void (*)()) (Runtime.cpp:52)
|             ->07.44% (12,528,000B) 0x46A02A: main (indexer_main.cpp:22)
|               
->05.96% (10,022,528B) 0x4715C3: std::_Deque_base<TraceEvent, std::allocator<TraceEvent> >::_M_initialize_map(unsigned long) (new_allocator.h:104)
| ->05.96% (10,022,528B) 0x4A64C8: void std::__uninitialized_default_1<false>::__uninit_default<std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*> >(std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*>, std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*>) (stl_deque.h:490)
|   ->05.96% (10,022,528B) 0x4A613B: std::deque<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::allocator<std::deque<TraceEvent, std::allocator<TraceEvent> > > >::_M_default_append(unsigned long) (stl_uninitialized.h:557)
|     ->05.96% (10,022,528B) 0x4A4A99: Trace::add(Event, std::unordered_set<Event, std::hash<Event>, std::equal_to<Event>, std::allocator<Event> >) (Trace.cpp:47)
|       ->05.96% (10,022,528B) 0x498A33: TraceGraphConverter::convert(TraceGraph) (TraceGraphConverter.cpp:76)
|         ->05.96% (10,022,528B) 0x498F29: TraceGraphConverter::convert(std::vector<TraceGraph, std::allocator<TraceGraph> > const&) (TraceGraphConverter.cpp:95)
|           ->05.96% (10,022,528B) 0x46FB18: Runtime::initScheduler(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Runtime.cpp:199)
|             ->05.96% (10,022,528B) 0x46C812: Runtime::registerBenchmark(int, char**, int, void (*)()) (Runtime.cpp:52)
|               ->05.96% (10,022,528B) 0x46A02A: main (indexer_main.cpp:22)
|                 
->00.28% (476,636B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43    165,032,155      170,337,088      167,557,380     2,779,708            0
 44    168,397,335      174,281,328      171,403,876     2,877,452            0
 45    170,176,854      176,326,784      173,394,052     2,932,732            0
 46    172,845,791      179,394,688      176,379,044     3,015,644            0
 47    174,625,679      181,440,144      178,369,220     3,070,924            0
 48    176,404,715      183,485,112      180,358,916     3,126,196            0
98.30% (180,358,916B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.03% (86,294,400B) 0x4715F8: std::_Deque_base<TraceEvent, std::allocator<TraceEvent> >::_M_initialize_map(unsigned long) (new_allocator.h:104)
| ->47.03% (86,294,400B) 0x4A64C8: void std::__uninitialized_default_1<false>::__uninit_default<std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*> >(std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*>, std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*>) (stl_deque.h:490)
|   ->47.03% (86,294,400B) 0x4A613B: std::deque<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::allocator<std::deque<TraceEvent, std::allocator<TraceEvent> > > >::_M_default_append(unsigned long) (stl_uninitialized.h:557)
|     ->47.03% (86,294,400B) 0x4A4A99: Trace::add(Event, std::unordered_set<Event, std::hash<Event>, std::equal_to<Event>, std::allocator<Event> >) (Trace.cpp:47)
|       ->47.03% (86,294,400B) 0x498A33: TraceGraphConverter::convert(TraceGraph) (TraceGraphConverter.cpp:76)
|         ->47.03% (86,294,400B) 0x498F29: TraceGraphConverter::convert(std::vector<TraceGraph, std::allocator<TraceGraph> > const&) (TraceGraphConverter.cpp:95)
|           ->47.03% (86,294,400B) 0x46FB18: Runtime::initScheduler(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Runtime.cpp:199)
|             ->47.03% (86,294,400B) 0x46C812: Runtime::registerBenchmark(int, char**, int, void (*)()) (Runtime.cpp:52)
|               ->47.03% (86,294,400B) 0x46A02A: main (indexer_main.cpp:22)
|                 
->36.72% (67,372,040B) 0x499D59: std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) (new_allocator.h:104)
| ->36.72% (67,372,040B) 0x498970: TraceGraphConverter::convert(TraceGraph) (stl_vector.h:677)
|   ->36.72% (67,372,040B) 0x498F29: TraceGraphConverter::convert(std::vector<TraceGraph, std::allocator<TraceGraph> > const&) (TraceGraphConverter.cpp:95)
|     ->36.72% (67,372,040B) 0x46FB18: Runtime::initScheduler(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Runtime.cpp:199)
|       ->36.72% (67,372,040B) 0x46C812: Runtime::registerBenchmark(int, char**, int, void (*)()) (Runtime.cpp:52)
|         ->36.72% (67,372,040B) 0x46A02A: main (indexer_main.cpp:22)
|           
->07.84% (14,382,240B) 0x4A6288: std::deque<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::allocator<std::deque<TraceEvent, std::allocator<TraceEvent> > > >::_M_new_elements_at_back(unsigned long) (new_allocator.h:104)
| ->07.84% (14,382,240B) 0x4A6070: std::deque<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::allocator<std::deque<TraceEvent, std::allocator<TraceEvent> > > >::_M_default_append(unsigned long) (stl_deque.h:2091)
|   ->07.84% (14,382,240B) 0x4A4A99: Trace::add(Event, std::unordered_set<Event, std::hash<Event>, std::equal_to<Event>, std::allocator<Event> >) (Trace.cpp:47)
|     ->07.84% (14,382,240B) 0x498A33: TraceGraphConverter::convert(TraceGraph) (TraceGraphConverter.cpp:76)
|       ->07.84% (14,382,240B) 0x498F29: TraceGraphConverter::convert(std::vector<TraceGraph, std::allocator<TraceGraph> > const&) (TraceGraphConverter.cpp:95)
|         ->07.84% (14,382,240B) 0x46FB18: Runtime::initScheduler(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Runtime.cpp:199)
|           ->07.84% (14,382,240B) 0x46C812: Runtime::registerBenchmark(int, char**, int, void (*)()) (Runtime.cpp:52)
|             ->07.84% (14,382,240B) 0x46A02A: main (indexer_main.cpp:22)
|               
->06.27% (11,505,920B) 0x4715C3: std::_Deque_base<TraceEvent, std::allocator<TraceEvent> >::_M_initialize_map(unsigned long) (new_allocator.h:104)
| ->06.27% (11,505,920B) 0x4A64C8: void std::__uninitialized_default_1<false>::__uninit_default<std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*> >(std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*>, std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*>) (stl_deque.h:490)
|   ->06.27% (11,505,920B) 0x4A613B: std::deque<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::allocator<std::deque<TraceEvent, std::allocator<TraceEvent> > > >::_M_default_append(unsigned long) (stl_uninitialized.h:557)
|     ->06.27% (11,505,920B) 0x4A4A99: Trace::add(Event, std::unordered_set<Event, std::hash<Event>, std::equal_to<Event>, std::allocator<Event> >) (Trace.cpp:47)
|       ->06.27% (11,505,920B) 0x498A33: TraceGraphConverter::convert(TraceGraph) (TraceGraphConverter.cpp:76)
|         ->06.27% (11,505,920B) 0x498F29: TraceGraphConverter::convert(std::vector<TraceGraph, std::allocator<TraceGraph> > const&) (TraceGraphConverter.cpp:95)
|           ->06.27% (11,505,920B) 0x46FB18: Runtime::initScheduler(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Runtime.cpp:199)
|             ->06.27% (11,505,920B) 0x46C812: Runtime::registerBenchmark(int, char**, int, void (*)()) (Runtime.cpp:52)
|               ->06.27% (11,505,920B) 0x46A02A: main (indexer_main.cpp:22)
|                 
->00.44% (804,316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49    178,214,121      185,562,472      182,380,132     3,182,340            0
98.29% (182,380,132B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.34% (87,849,120B) 0x4715F8: std::_Deque_base<TraceEvent, std::allocator<TraceEvent> >::_M_initialize_map(unsigned long) (new_allocator.h:104)
| ->47.34% (87,849,120B) 0x4A64C8: void std::__uninitialized_default_1<false>::__uninit_default<std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*> >(std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*>, std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*>) (stl_deque.h:490)
|   ->47.34% (87,849,120B) 0x4A613B: std::deque<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::allocator<std::deque<TraceEvent, std::allocator<TraceEvent> > > >::_M_default_append(unsigned long) (stl_uninitialized.h:557)
|     ->47.34% (87,849,120B) 0x4A4A99: Trace::add(Event, std::unordered_set<Event, std::hash<Event>, std::equal_to<Event>, std::allocator<Event> >) (Trace.cpp:47)
|       ->47.34% (87,849,120B) 0x498A33: TraceGraphConverter::convert(TraceGraph) (TraceGraphConverter.cpp:76)
|         ->47.34% (87,849,120B) 0x498F29: TraceGraphConverter::convert(std::vector<TraceGraph, std::allocator<TraceGraph> > const&) (TraceGraphConverter.cpp:95)
|           ->47.34% (87,849,120B) 0x46FB18: Runtime::initScheduler(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Runtime.cpp:199)
|             ->47.34% (87,849,120B) 0x46C812: Runtime::registerBenchmark(int, char**, int, void (*)()) (Runtime.cpp:52)
|               ->47.34% (87,849,120B) 0x46A02A: main (indexer_main.cpp:22)
|                 
->36.31% (67,372,040B) 0x499D59: std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) (new_allocator.h:104)
| ->36.31% (67,372,040B) 0x498970: TraceGraphConverter::convert(TraceGraph) (stl_vector.h:677)
|   ->36.31% (67,372,040B) 0x498F29: TraceGraphConverter::convert(std::vector<TraceGraph, std::allocator<TraceGraph> > const&) (TraceGraphConverter.cpp:95)
|     ->36.31% (67,372,040B) 0x46FB18: Runtime::initScheduler(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Runtime.cpp:199)
|       ->36.31% (67,372,040B) 0x46C812: Runtime::registerBenchmark(int, char**, int, void (*)()) (Runtime.cpp:52)
|         ->36.31% (67,372,040B) 0x46A02A: main (indexer_main.cpp:22)
|           
->07.89% (14,641,440B) 0x4A6288: std::deque<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::allocator<std::deque<TraceEvent, std::allocator<TraceEvent> > > >::_M_new_elements_at_back(unsigned long) (new_allocator.h:104)
| ->07.89% (14,641,440B) 0x4A6070: std::deque<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::allocator<std::deque<TraceEvent, std::allocator<TraceEvent> > > >::_M_default_append(unsigned long) (stl_deque.h:2091)
|   ->07.89% (14,641,440B) 0x4A4A99: Trace::add(Event, std::unordered_set<Event, std::hash<Event>, std::equal_to<Event>, std::allocator<Event> >) (Trace.cpp:47)
|     ->07.89% (14,641,440B) 0x498A33: TraceGraphConverter::convert(TraceGraph) (TraceGraphConverter.cpp:76)
|       ->07.89% (14,641,440B) 0x498F29: TraceGraphConverter::convert(std::vector<TraceGraph, std::allocator<TraceGraph> > const&) (TraceGraphConverter.cpp:95)
|         ->07.89% (14,641,440B) 0x46FB18: Runtime::initScheduler(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Runtime.cpp:199)
|           ->07.89% (14,641,440B) 0x46C812: Runtime::registerBenchmark(int, char**, int, void (*)()) (Runtime.cpp:52)
|             ->07.89% (14,641,440B) 0x46A02A: main (indexer_main.cpp:22)
|               
->06.31% (11,713,216B) 0x4715C3: std::_Deque_base<TraceEvent, std::allocator<TraceEvent> >::_M_initialize_map(unsigned long) (new_allocator.h:104)
| ->06.31% (11,713,216B) 0x4A64C8: void std::__uninitialized_default_1<false>::__uninit_default<std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*> >(std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*>, std::_Deque_iterator<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::deque<TraceEvent, std::allocator<TraceEvent> >&, std::deque<TraceEvent, std::allocator<TraceEvent> >*>) (stl_deque.h:490)
|   ->06.31% (11,713,216B) 0x4A613B: std::deque<std::deque<TraceEvent, std::allocator<TraceEvent> >, std::allocator<std::deque<TraceEvent, std::allocator<TraceEvent> > > >::_M_default_append(unsigned long) (stl_uninitialized.h:557)
|     ->06.31% (11,713,216B) 0x4A4A99: Trace::add(Event, std::unordered_set<Event, std::hash<Event>, std::equal_to<Event>, std::allocator<Event> >) (Trace.cpp:47)
|       ->06.31% (11,713,216B) 0x498A33: TraceGraphConverter::convert(TraceGraph) (TraceGraphConverter.cpp:76)
|         ->06.31% (11,713,216B) 0x498F29: TraceGraphConverter::convert(std::vector<TraceGraph, std::allocator<TraceGraph> > const&) (TraceGraphConverter.cpp:95)
|           ->06.31% (11,713,216B) 0x46FB18: Runtime::initScheduler(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Runtime.cpp:199)
|             ->06.31% (11,713,216B) 0x46C812: Runtime::registerBenchmark(int, char**, int, void (*)()) (Runtime.cpp:52)
|               ->06.31% (11,713,216B) 0x46A02A: main (indexer_main.cpp:22)
|                 
->00.43% (804,316B) in 1+ places, all below ms_print's threshold (01.00%)

