digraph G {
0 [count=0, tid=0];
1 [count=0, tid=10];
2 [count=0, tid=2];
3 [count=0, tid=8];
4 [count=0, tid=7];
5 [count=0, tid=11];
6 [count=0, tid=6];
7 [count=0, tid=13];
8 [count=0, tid=1];
9 [count=0, tid=3];
10 [count=0, tid=4];
11 [count=1, tid=2];
12 [count=0, tid=9];
13 [count=1, tid=10];
14 [count=0, tid=12];
15 [count=0, tid=14];
16 [count=1, tid=7];
17 [count=1, tid=11];
18 [count=1, tid=4];
19 [count=1, tid=12];
20 [count=1, tid=14];
21 [count=1, tid=8];
22 [count=1, tid=3];
23 [count=0, tid=5];
24 [count=0, tid=15];
25 [count=1, tid=6];
26 [count=1, tid=9];
27 [count=1, tid=13];
28 [count=1, tid=1];
29 [count=1, tid=5];
30 [count=1, tid=15];
0->30 ;
1->13 ;
26->1 ;
2->11 ;
28->2 ;
16->3 ;
3->21 ;
4->16 ;
25->4 ;
13->5 ;
5->17 ;
6->25 ;
29->6 ;
19->7 ;
7->27 ;
8->28 ;
11->9 ;
9->22 ;
10->18 ;
22->10 ;
21->12 ;
12->26 ;
17->14 ;
14->19 ;
15->20 ;
27->15 ;
18->23 ;
20->24 ;
23->29 ;
24->30 ;
}
