digraph G {
subgraph t0 {
0 [count=0, is_write=1, label="tid=0 count=0 start_addr=0x752508 is_write=1", start_addr="0x752508", tid=0];
1 [count=1, is_write=1, label="tid=0 count=1 start_addr=0x752500 is_write=1", start_addr="0x752500", tid=0];
2 [count=2, is_write=0, label="tid=0 count=2 start_addr=0x752504 is_write=0", start_addr="0x752504", tid=0];
3 [count=3, is_write=1, label="tid=0 count=3 start_addr=0x752504 is_write=1", start_addr="0x752504", tid=0];
4 [count=4, is_write=0, label="tid=0 count=4 start_addr=0x752500 is_write=0", start_addr="0x752500", tid=0];
5 [count=5, is_write=1, label="tid=0 count=5 start_addr=0x752510 is_write=1", start_addr="0x752510", tid=0];
6 [count=6, is_write=0, label="tid=0 count=6 start_addr=0x752510 is_write=0", start_addr="0x752510", tid=0];
7 [count=7, is_write=1, label="tid=0 count=7 start_addr=0x752504 is_write=1", start_addr="0x752504", tid=0];
}
subgraph t1 {
20 [count=0, is_write=1, label="tid=1 count=0 start_addr=0x75250c is_write=1", start_addr="0x75250c", tid=1];
21 [count=1, is_write=1, label="tid=1 count=1 start_addr=0x752500 is_write=1", start_addr="0x752500", tid=1];
22 [count=2, is_write=0, label="tid=1 count=2 start_addr=0x752504 is_write=0", start_addr="0x752504", tid=1];
23 [count=3, is_write=1, label="tid=1 count=3 start_addr=0x752504 is_write=1", start_addr="0x752504", tid=1];
24 [count=4, is_write=0, label="tid=1 count=4 start_addr=0x752500 is_write=0", start_addr="0x752500", tid=1];
25 [count=5, is_write=1, label="tid=1 count=5 start_addr=0x75250c is_write=1", start_addr="0x75250c", tid=1];
26 [count=6, is_write=0, label="tid=1 count=6 start_addr=0x752508 is_write=0", start_addr="0x752508", tid=1];
27 [count=7, is_write=0, label="tid=1 count=7 start_addr=0x752504 is_write=0", start_addr="0x752504", tid=1];
28 [count=8, is_write=0, label="tid=1 count=8 start_addr=0x752504 is_write=0", start_addr="0x752504", tid=1];
}
0->1 ;
1->2 ;
2->3 ;
3->4 ;
4->5 ;
5->6 ;
6->7 ;
20->21 ;
21->22 ;
22->23 ;
23->24 ;
24->25 ;
25->26 ;
26->27 ;
27->28 ;
1->24 ;
2->23 ;
7->27 ;
21->4 ;
21->1 ;
23->7 ;
23->3 ;
}
