digraph G {
0 [count=0, tid=6];
1 [count=0, tid=11];
2 [count=0, tid=1];
3 [count=0, tid=2];
4 [count=0, tid=0];
5 [count=0, tid=7];
6 [count=0, tid=9];
7 [count=0, tid=10];
8 [count=0, tid=8];
9 [count=1, tid=6];
10 [count=1, tid=8];
11 [count=0, tid=3];
12 [count=0, tid=13];
14 [count=0, tid=12];
15 [count=1, tid=7];
16 [count=1, tid=0];
17 [count=1, tid=10];
18 [count=0, tid=4];
19 [count=2, tid=6];
20 [count=0, tid=14];
21 [count=1, tid=2];
22 [count=0, tid=5];
23 [count=2, tid=10];
25 [count=3, tid=6];
26 [count=1, tid=13];
27 [count=1, tid=9];
28 [count=1, tid=12];
29 [count=1, tid=4];
30 [count=1, tid=1];
32 [count=2, tid=4];
33 [count=2, tid=2];
34 [count=2, tid=1];
35 [count=2, tid=8];
37 [count=3, tid=10];
39 [count=2, tid=9];
40 [count=2, tid=7];
41 [count=1, tid=14];
44 [count=3, tid=1];
45 [count=1, tid=5];
47 [count=1, tid=3];
48 [count=3, tid=4];
49 [count=3, tid=8];
50 [count=3, tid=2];
51 [count=3, tid=7];
54 [count=3, tid=9];
55 [count=2, tid=3];
56 [count=2, tid=5];
57 [count=3, tid=3];
58 [count=3, tid=5];
0->9 ;
2->30 ;
3->21 ;
4->16 ;
5->15 ;
6->27 ;
7->17 ;
8->10 ;
9->19 ;
10->35 ;
11->47 ;
12->21 ;
12->26 ;
14->28 ;
14->30 ;
15->40 ;
17->23 ;
18->29 ;
19->25 ;
20->41 ;
20->47 ;
21->33 ;
22->45 ;
23->37 ;
27->39 ;
29->32 ;
30->34 ;
32->48 ;
33->50 ;
34->44 ;
35->49 ;
39->54 ;
40->51 ;
45->56 ;
47->55 ;
55->57 ;
56->58 ;
}
