['-itraces1/ip_trace_0001.gv', '-itraces1/ip_trace_all.gv']
=== plain ===
['/home/ulmo/dat/phd/llvm-scheduling/rep/llvm-scheduling/experiments/lamport/lamport_plain', '-t', '2', '']
----------------------------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=== IRS -itraces1/ip_trace_0001.gv ===
['/home/ulmo/dat/phd/llvm-scheduling/rep/llvm-scheduling/experiments/lamport/lamport_irs', '-t', '2', '-itraces1/ip_trace_0001.gv']
----------------------------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Mean time (plain):   134.027
Mean time (IRS):     175.654
Overhead (%):        31.05866728345782
Median time (plain): 110
Median time (IRS):   125
Overhead (%):        13.636363636363635
Variance (plain):    211346.37064164164
Variance (IRS):      610142.3706546546
Std. dev. (plain):   459.7242332547216
Std. dev. (IRS):     781.1161057452692
=== IRS -itraces1/ip_trace_all.gv ===
['/home/ulmo/dat/phd/llvm-scheduling/rep/llvm-scheduling/experiments/lamport/lamport_irs', '-t', '2', '-itraces1/ip_trace_all.gv']
----------------------------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Mean time (plain):   134.027
Mean time (IRS):     116.594
Overhead (%):        -13.00708066285151
Median time (plain): 110
Median time (IRS):   114
Overhead (%):        3.6363636363636362
Variance (plain):    211346.37064164164
Variance (IRS):      13673.80897297297
Std. dev. (plain):   459.7242332547216
Std. dev. (IRS):     116.93506306054216
| benchmark            | #traces | median time (µs) | overhead(%) |
| lamport(2) |    0001 |              125 |          14 |
| lamport(2) |       1 |              114 |           4 |
['-itraces1/ip_trace_0001.gv', '-itraces1/ip_trace_all.gv']
=== plain ===
['/home/ulmo/dat/phd/llvm-scheduling/rep/llvm-scheduling/experiments/lamport/lamport_plain', '-t', '2', '']
----------------------------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=== IRS -itraces1/ip_trace_0001.gv ===
['/home/ulmo/dat/phd/llvm-scheduling/rep/llvm-scheduling/experiments/lamport/lamport_irs', '-t', '2', '-itraces1/ip_trace_0001.gv']
----------------------------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Mean time (plain):   113.074
Mean time (IRS):     230.135
Overhead (%):        103.52600951589224
Median time (plain): 111
Median time (IRS):   127
Overhead (%):        14.414414414414415
Variance (plain):    7937.245769769769
Variance (IRS):      1591731.7765515517
Std. dev. (plain):   89.09122162014488
Std. dev. (IRS):     1261.6385284825253
=== IRS -itraces1/ip_trace_all.gv ===
['/home/ulmo/dat/phd/llvm-scheduling/rep/llvm-scheduling/experiments/lamport/lamport_irs', '-t', '2', '-itraces1/ip_trace_all.gv']
----------------------------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Mean time (plain):   113.074
Mean time (IRS):     111.633
Overhead (%):        -1.2743866848258685
Median time (plain): 111
Median time (IRS):   114
Overhead (%):        2.7027027027027026
Variance (plain):    7937.245769769769
Variance (IRS):      3023.2495605605604
Std. dev. (plain):   89.09122162014488
Std. dev. (IRS):     54.984084611463345
| benchmark            | #traces | median time (µs) | overhead(%) |
| lamport(2) |    0001 |              127 |          14 |
| lamport(2) |       1 |              114 |           3 |
