\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design with no checking in user space}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design with no additional scheduler thread}{1}}
\newlabel{no_check_no_add}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Design with an additional scheduler thread}{8}}
\newlabel{sec_add_thread}{{1.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design with checking in user space}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design with no additional scheduler thread}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design with an additional scheduler thread}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variant in blocking implementation}{13}}
