Trace 0:

Thread Count 12
Message Limit 4
storage size 128

{(1,[1:0:0:0:0:0:0:0:0:0:0:1]),(1,[3:0:0:0:0:0:0:0:0:0:0:2]), (1,[5:0:0:0:0:0:0:0:0:0:0:3])}


Trace 1:


Thread Count 12
Message Limit 4
storage size 128

{(12,[2:0:0:0:0:0:0:0:0:0:0:0]),(12,[3:0:0:0:0:0:0:0:0:0:0:2]), (12,[4:0:0:0:0:0:0:0:0:0:0:4])}


Trace 2:


Thread Count 12
Message Limit 4
storage size 128


{(12,[2:0:0:0:0:0:0:0:0:0:0:0]),(1,[2:0:0:0:0:0:0:0:0:0:0:3]), (1,[4:0:0:0:0:0:0:0:0:0:0:4])}


Trace 3:


Thread Count 12
Message Limit 4
storage size 128

{(12,[2:0:0:0:0:0:0:0:0:0:0:0]),(1,[2:0:0:0:0:0:0:0:0:0:0:3]), (12,[5:0:0:0:0:0:0:0:0:0:0:3])}


Trace 4(12 contraints):

Thread Count 15
Message Limit 4
Storage size 128

{(1,[1:0:0:0:0:0:0:0:0:0:0:1:0:0:0]),(1,[3:0:0:0:0:0:0:0:0:0:0:2:0:0:0]),(1,[5:0:0:0:0:0:0:0:0:0:0:3:0:0:0]),(2,[0:1:0:0:0:0:0:0:0:0:0:0:1:0:0]),(2,[0:3:0:0:0:0:0:0:0:0:0:0:2:0:0]),(2,[0:5:0:0:0:0:0:0:0:0:0:0:3:0:0]),(3,[0:0:1:0:0:0:0:0:0:0:0:0:0:1:0]),(3,[0:0:3:0:0:0:0:0:0:0:0:0:0:2:0]),(3,[0:0:5:0:0:0:0:0:0:0:0:0:0:3:0]),(4,[0:0:0:1:0:0:0:0:0:0:0:0:0:0:1]),(4,[0:0:0:3:0:0:0:0:0:0:0:0:0:0:2]),(4,[0:0:0:5:0:0:0:0:0:0:0:0:0:0:3])}

Trace 4(8 contraints):

Thread Count 15
Message Limit 4
Storage size 128

{(1,[1:0:0:0:0:0:0:0:0:0:0:1:0:0:0]),(1,[3:0:0:0:0:0:0:0:0:0:0:2:0:0:0]),(2,[0:1:0:0:0:0:0:0:0:0:0:0:1:0:0]),(2,[0:3:0:0:0:0:0:0:0:0:0:0:2:0:0]),(3,[0:0:1:0:0:0:0:0:0:0:0:0:0:1:0]),(3,[0:0:3:0:0:0:0:0:0:0:0:0:0:2:0]),(4,[0:0:0:1:0:0:0:0:0:0:0:0:0:0:1]),(4,[0:0:0:3:0:0:0:0:0:0:0:0:0:0:2])}

Trace 5(4 contraints):

Thread Count 15
Message Limit 4
Storage size 128

{(1,[1:0:0:0:0:0:0:0:0:0:0:1:0:0:0]),(2,[0:1:0:0:0:0:0:0:0:0:0:0:1:0:0]),(3,[0:0:1:0:0:0:0:0:0:0:0:0:0:1:0]),(4,[0:0:0:1:0:0:0:0:0:0:0:0:0:0:1])}

Trace 6(3 contraints):

Thread Count 15
Message Limit 4
Storage size 128

{(2,[0:1:0:0:0:0:0:0:0:0:0:0:1:0:0]),(3,[0:0:1:0:0:0:0:0:0:0:0:0:0:1:0]),(4,[0:0:0:1:0:0:0:0:0:0:0:0:0:0:1])}

Trace 7(2 contraints):

Thread Count 15
Message Limit 4
Storage size 128

{(3,[0:0:1:0:0:0:0:0:0:0:0:0:0:1:0]),(4,[0:0:0:1:0:0:0:0:0:0:0:0:0:0:1])}

Trace 8(1 contraints):

Thread Count 15
Message Limit 4
Storage size 128

{(4,[0:0:0:1:0:0:0:0:0:0:0:0:0:0:1])}
