['-itraces2/trace01.gv', '-itraces2/trace02.gv', '-itraces2/trace03.gv', '-itraces2/trace99.gv']
=== plain ===
['/home/ulmo/dat/phd/llvm-scheduling/rep/llvm-scheduling/experiments/fibonacci/fibonacci_plain', '-t', '2', '']
----------------------------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=== IRS -itraces2/trace01.gv ===
['/home/ulmo/dat/phd/llvm-scheduling/rep/llvm-scheduling/experiments/fibonacci/fibonacci_irs', '-t', '2', '-itraces2/trace01.gv']
----------------------------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Mean time (plain):   181.342
Mean time (IRS):     219.628
Overhead (%):        21.112593883380555
Median time (plain): 162
Median time (IRS):   179
Overhead (%):        10.493827160493826
Variance (plain):    88078.44948548547
Variance (IRS):      211068.86448048046
Std. dev. (plain):   296.78013660871153
Std. dev. (IRS):     459.4223160453576
=== IRS -itraces2/trace02.gv ===
['/home/ulmo/dat/phd/llvm-scheduling/rep/llvm-scheduling/experiments/fibonacci/fibonacci_irs', '-t', '2', '-itraces2/trace02.gv']
----------------------------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Mean time (plain):   181.342
Mean time (IRS):     213.121
Overhead (%):        17.524346262862434
Median time (plain): 162
Median time (IRS):   177
Overhead (%):        9.25925925925926
Variance (plain):    88078.44948548547
Variance (IRS):      168155.3176766767
Std. dev. (plain):   296.78013660871153
Std. dev. (IRS):     410.0674550323114
=== IRS -itraces2/trace03.gv ===
['/home/ulmo/dat/phd/llvm-scheduling/rep/llvm-scheduling/experiments/fibonacci/fibonacci_irs', '-t', '2', '-itraces2/trace03.gv']
----------------------------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Mean time (plain):   181.342
Mean time (IRS):     312.983
Overhead (%):        72.59267020326233
Median time (plain): 162
Median time (IRS):   192
Overhead (%):        18.51851851851852
Variance (plain):    88078.44948548547
Variance (IRS):      1594020.4912022022
Std. dev. (plain):   296.78013660871153
Std. dev. (IRS):     1262.545243229803
=== IRS -itraces2/trace99.gv ===
['/home/ulmo/dat/phd/llvm-scheduling/rep/llvm-scheduling/experiments/fibonacci/fibonacci_irs', '-t', '2', '-itraces2/trace99.gv']
----------------------------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Mean time (plain):   181.342
Mean time (IRS):     209.506
Overhead (%):        15.530875362574575
Median time (plain): 162
Median time (IRS):   173
Overhead (%):        6.790123456790123
Variance (plain):    88078.44948548547
Variance (IRS):      53919.70767167167
Std. dev. (plain):   296.78013660871153
Std. dev. (IRS):     232.20617492149444
| benchmark            | #traces | median time (µs) | overhead(%) |
| fibonacci(2) |       1 |              179 |          10 |
| fibonacci(2) |       1 |              177 |           9 |
| fibonacci(2) |       1 |              192 |          19 |
| fibonacci(2) |       1 |              173 |           7 |
['-itraces2/trace01.gv', '-itraces2/trace02.gv', '-itraces2/trace03.gv', '-itraces2/trace99.gv']
=== plain ===
['/home/ulmo/dat/phd/llvm-scheduling/rep/llvm-scheduling/experiments/fibonacci/fibonacci_plain', '-t', '2', '']
----------------------------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=== IRS -itraces2/trace01.gv ===
['/home/ulmo/dat/phd/llvm-scheduling/rep/llvm-scheduling/experiments/fibonacci/fibonacci_irs', '-t', '2', '-itraces2/trace01.gv']
----------------------------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Mean time (plain):   184.763
Mean time (IRS):     209.468
Overhead (%):        13.37118362442696
Median time (plain): 166
Median time (IRS):   175
Overhead (%):        5.421686746987952
Variance (plain):    60595.43426526526
Variance (IRS):      131387.9329089089
Std. dev. (plain):   246.16139881237527
Std. dev. (IRS):     362.4747341662711
=== IRS -itraces2/trace02.gv ===
['/home/ulmo/dat/phd/llvm-scheduling/rep/llvm-scheduling/experiments/fibonacci/fibonacci_irs', '-t', '2', '-itraces2/trace02.gv']
----------------------------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Mean time (plain):   184.763
Mean time (IRS):     248.835
Overhead (%):        34.67793876479598
Median time (plain): 166
Median time (IRS):   178
Overhead (%):        7.228915662650602
Variance (plain):    60595.43426526526
Variance (IRS):      600545.4372122122
Std. dev. (plain):   246.16139881237527
Std. dev. (IRS):     774.9486674691507
=== IRS -itraces2/trace03.gv ===
['/home/ulmo/dat/phd/llvm-scheduling/rep/llvm-scheduling/experiments/fibonacci/fibonacci_irs', '-t', '2', '-itraces2/trace03.gv']
----------------------------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Mean time (plain):   184.763
Mean time (IRS):     300.513
Overhead (%):        62.64782451031861
Median time (plain): 166
Median time (IRS):   179
Overhead (%):        7.83132530120482
Variance (plain):    60595.43426526526
Variance (IRS):      1121018.6264574574
Std. dev. (plain):   246.16139881237527
Std. dev. (IRS):     1058.7816708167259
=== IRS -itraces2/trace99.gv ===
['/home/ulmo/dat/phd/llvm-scheduling/rep/llvm-scheduling/experiments/fibonacci/fibonacci_irs', '-t', '2', '-itraces2/trace99.gv']
----------------------------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Mean time (plain):   184.763
Mean time (IRS):     196.845
Overhead (%):        6.53918804089563
Median time (plain): 166
Median time (IRS):   169
Overhead (%):        1.8072289156626504
Variance (plain):    60595.43426526526
Variance (IRS):      162390.98395895897
Std. dev. (plain):   246.16139881237527
Std. dev. (IRS):     402.9776469718376
| benchmark            | #traces | median time (µs) | overhead(%) |
| fibonacci(2) |       1 |              175 |           5 |
| fibonacci(2) |       1 |              178 |           7 |
| fibonacci(2) |       1 |              179 |           8 |
| fibonacci(2) |       1 |              169 |           2 |
