['-itraces_02/ip_trace_0001.gv', '-itraces_02/ip_trace_0002.gv', '-itraces_02/ip_trace_0003.gv', '-itraces_02/ip_trace_0004.gv']
=== plain ===
['/home/ulmo/dat/phd/llvm-scheduling/rep/llvm-scheduling/experiments/peterson/peterson_plain', '-t', '2', '']
----------------------------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||timeout reached while executing benchmark
||||||||||||||||||||||||||||||||||||||||||||||||||
=== IRS -itraces_02/ip_trace_0001.gv ===
['/home/ulmo/dat/phd/llvm-scheduling/rep/llvm-scheduling/experiments/peterson/peterson_irs', '-t', '2', '-itraces_02/ip_trace_0001.gv']
----------------------------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Mean time (plain):   145.986
Mean time (IRS):     212.649
Overhead (%):        45.663967777732125
Median time (plain): 115
Median time (IRS):   128
Overhead (%):        11.304347826086957
Variance (plain):    352678.4062102102
Variance (IRS):      872684.0538528529
Std. dev. (plain):   593.8673304789633
Std. dev. (IRS):     934.1756011868715
=== IRS -itraces_02/ip_trace_0002.gv ===
['/home/ulmo/dat/phd/llvm-scheduling/rep/llvm-scheduling/experiments/peterson/peterson_irs', '-t', '2', '-itraces_02/ip_trace_0002.gv']
----------------------------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||error while executing benchmark
||
Mean time (plain):   145.986
Mean time (IRS):     221.387
Overhead (%):        51.64947323715974
Median time (plain): 115
Median time (IRS):   128
Overhead (%):        11.304347826086957
Variance (plain):    352678.4062102102
Variance (IRS):      1737611.8911221223
Std. dev. (plain):   593.8673304789633
Std. dev. (IRS):     1318.185074684933
=== IRS -itraces_02/ip_trace_0003.gv ===
['/home/ulmo/dat/phd/llvm-scheduling/rep/llvm-scheduling/experiments/peterson/peterson_irs', '-t', '2', '-itraces_02/ip_trace_0003.gv']
----------------------------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Mean time (plain):   145.986
Mean time (IRS):     222.715
Overhead (%):        52.559149507487035
Median time (plain): 115
Median time (IRS):   134
Overhead (%):        16.52173913043478
Variance (plain):    352678.4062102102
Variance (IRS):      937016.4822572572
Std. dev. (plain):   593.8673304789633
Std. dev. (IRS):     967.9961168606294
=== IRS -itraces_02/ip_trace_0004.gv ===
['/home/ulmo/dat/phd/llvm-scheduling/rep/llvm-scheduling/experiments/peterson/peterson_irs', '-t', '2', '-itraces_02/ip_trace_0004.gv']
----------------------------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Mean time (plain):   145.986
Mean time (IRS):     126.595
Overhead (%):        -13.282780540599779
Median time (plain): 115
Median time (IRS):   116
Overhead (%):        0.8695652173913043
Variance (plain):    352678.4062102102
Variance (IRS):      110884.68766266268
Std. dev. (plain):   593.8673304789633
Std. dev. (IRS):     332.9935249560608
| benchmark            | #traces | median time (µs) | overhead(%) |
| peterson(2) |    0001 |              128 |          11 |
| peterson(2) |    0002 |              128 |          11 |
| peterson(2) |    0003 |              134 |          17 |
| peterson(2) |    0004 |              116 |           1 |
